;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO Prescon
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=nfe
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
nfe.Insert=INCLUIR
nfe.Post=SALVAR
notafiscal.Insert=INCLUIRRPS
notafiscal.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[nfe]
im=nfe/notafiscal/dadosprestador/im
numeronota=nfe/notafiscal/dadosprestador/numeronota
dataemissao=nfe/notafiscal/dadosprestador/dataemissao
tipodoc=nfe/notafiscal/dadostomador/tipodoc
documento=nfe/notafiscal/dadostomador/documento
ie=nfe/notafiscal/dadostomador/ie
nometomador=nfe/notafiscal/dadostomador/nometomador
PaisTomador=nfe/notafiscal/dadostomador/pais
logradouroTomador=nfe/notafiscal/dadostomador/logradouro
numeroTomador=nfe/notafiscal/dadostomador/numero
complementoTomador=nfe/notafiscal/dadostomador/complemento
bairroTomador=nfe/notafiscal/dadostomador/bairro
ufTomador=nfe/notafiscal/dadostomador/uf
DescricaoCidadeTomador=nfe/notafiscal/dadostomador/cidade
cepTomador=nfe/notafiscal/dadostomador/cep
emailTomador=nfe/notafiscal/dadostomador/email
paisServico=nfe/notafiscal/dadosservico/pais
logradouroServico=nfe/notafiscal/dadosservico/logradouro
numeroEnderecoServico=nfe/notafiscal/dadosservico/numero
complementoEnderecoServico=nfe/notafiscal/dadosservico/complemento
bairroServico=nfe/notafiscal/dadosservico/bairro
ufServico=nfe/notafiscal/dadosservico/uf
DescricaocidadePrestacao=nfe/notafiscal/dadosservico/cidade
cepServico=nfe/notafiscal/dadosservico/cep
descricao=nfe/notafiscal/detalheservico/item/descricao
ValorServicos=nfe/notafiscal/detalheservico/item/valor
codigo=nfe/notafiscal/detalheservico/item/codigo
AliquotaISS=nfe/notafiscal/detalheservico/item/aliquota
descontoIncondicional=nfe/notafiscal/detalheservico/descontoIncondicional
ValorInss=nfe/notafiscal/detalheservico/inss
ValorIr=nfe/notafiscal/detalheservico/ir
ValorCsll=nfe/notafiscal/detalheservico/csll
ValorCofins=nfe/notafiscal/detalheservico/cofins
ValorPis=nfe/notafiscal/detalheservico/pispasep
OutrasRetencoes=nfe/notafiscal/detalheservico/deducaoMaterial
DescontoCondicional=nfe/notafiscal/detalheservico/descontoCondicional
issretido=nfe/notafiscal/detalheservico/issretido
obs=nfe/notafiscal/detalheservico/obs

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
