;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO JoinvilleUP
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=lote
XSDFile=nfse v2 02.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
lote.Insert=INCLUIR
lote.Post=SALVAR
rps.Insert=INCLUIRRPS
rps.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[lote]
versao=lote/versao
numeroLote=lote/numero
tipo=lote/tipo
CPFCNPJRemetente=lote/prestador/documento
RazaoSocialPrestador=lote/prestador/razao_social
SerieRPS=lote/rps/serie
dataEmissao=lote/rps/data
numeroRPS=lote/rps/numero
TipoRPS=lote/rps/tipo
SituacaoNota=lote/rps/operacao
CPFCNPJTomador=lote/rps/tomador/documento
RazaoSocialTomador=lote/rps/tomador/nome
InscricaoMunicipalTomador=lote/rps/tomador/inscricao_municipal
EmailTomador=lote/rps/tomador/email
situacao_especial=lote/rps/tomador/situacao_especial
CepTomador=lote/rps/tomador/cep
EnderecoTomador=lote/rps/tomador/endereco
NumeroTomador=lote/rps/tomador/numero
ComplementoTomador=lote/rps/tomador/complemento
BairroTomador=lote/rps/tomador/bairro
DescricaoCidadeTomador=lote/rps/tomador/cidade
UFTomador=lote/rps/tomador/estado
PaisTomador=lote/rps/tomador/pais
DiscriminacaoServico=lote/rps/descricao_servicos
destino_servico=lote/rps/destino_servico
pais_servico=lote/rps/pais_servico
ValorServicos=lote/rps/valor_total
ValorDeducoes=lote/rps/valor_deducao
CodigoItemListaServico=lote/rps/servico
codigo_cei=lote/rps/codigo_cei
AliquotaISS=lote/rps/aliquota_iss
valorIss=lote/rps/valor_iss
ValorIr=lote/rps/valor_irrf
valorPis=lote/rps/valor_pis
valorCofins=lote/rps/valor_cofins
valorCsll=lote/rps/valor_csll
valorInss=lote/rps/valor_inss
DescricaoCidadePrestacao=lote/rps/local_servico
IssRetido=lote/rps/iss_retido

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
