;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO PUBLICENTER
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=Xml
XSDFile=nfse.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
Xml.Insert=INCLUIR
Xml.Post=SALVAR
Rps.Insert=INCLUIRRPS
Rps.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[Xml]
TipoLinhaLote=Xml/Lote/Empresa/TipoLinha
NumeroSequencialLote=Xml/Lote/Empresa/NumeroSequencial
IncricaoMunicipalPrestador=Xml/Lote/Empresa/IncricaoMunicipalPrestador
VersaoLeiaute=Xml/Lote/Empresa/VersaoLeiaute
TipoLinha=Xml/TotalizacaoArquivo/TipoLinha
NumeroSequencial=Xml/TotalizacaoArquivo/NumeroSequencial
QuantidadeRps=Xml/TotalizacaoArquivo/QuantidadeRps
TipoLinhaRps=Xml/Lote/Rps/TipoLinha
NumeroSequencialRps=Xml/Lote/Rps/NumeroSequencial
VersaoLeiauteRps=Xml/Lote/Rps/VersaoLeiaute
NumeroNota=Xml/Lote/Rps/NumeroNota
NumeroRps=Xml/Lote/Rps/NumeroRps
CodigoVerificacao=Xml/Lote/Rps/CodigoVerificacao
MunicipioPrestacao=Xml/Lote/Rps/MunicipioPrestacao
UfPrestacao=Xml/Lote/Rps/UfPrestacao
NumeroNfseSubstituida=Xml/Lote/Rps/NumeroNfseSubstituida
MesCompetencia=Xml/Lote/Rps/MesCompetencia
AnoCompetencia=Xml/Lote/Rps/AnoCompetencia
DataEmissao=Xml/Lote/Rps/DataEmissao
NaturezaOperacao=Xml/Lote/Rps/NaturezaOperacao
RazaoSocialTomador=Xml/Lote/Rps/RazaoSocialTomador
CpfCnpjTomador=Xml/Lote/Rps/CpfCnpjTomador
InscricaoEstadualTomador=Xml/Lote/Rps/InscricaoEstadualTomador
InscricaoMunicipalTomador=Xml/Lote/Rps/InscricaoMunicipalTomador
EnderecoTomador=Xml/Lote/Rps/EnderecoTomador
BairroTomador=Xml/Lote/Rps/BairroTomador
MunicipioTomador=Xml/Lote/Rps/MunicipioTomador
UfTomador=Xml/Lote/Rps/UfTomador
CepTomador=Xml/Lote/Rps/CepTomador
EmailTomador=Xml/Lote/Rps/EmailTomador
ValorDesconto=Xml/Lote/Rps/ValorDesconto
ValorDeducoes=Xml/Lote/Rps/ValorDeducoes
ItemListaServico=Xml/Lote/Rps/CodigoItemListaServico
Aliquota=Xml/Lote/Rps/Aliquota
IssRetido=Xml/Lote/Rps/IssRetido
ValorPis=Xml/Lote/Rps/ValorPis
ValorCofins=Xml/Lote/Rps/ValorCofins
ValorIr=Xml/Lote/Rps/ValorIr
ValorCsll=Xml/Lote/Rps/ValorCsll
ValorInss=Xml/Lote/Rps/ValorInss
Observacao=Xml/Lote/Rps/Observacao
TipoLinhaServico=Xml/Lote/Rps/Servico/TipoLinha
NumeroSequencialServico=Xml/Lote/Rps/Servico/NumeroSequencial
UnidadeServico=Xml/Lote/Rps/Servico/UnidadeServico
DiscriminacaoServico=Xml/Lote/Rps/Servico/DiscriminacaoServico
QuantidadeServicos=Xml/Lote/Rps/Servico/QuantidadeServicos
ValorUnitarioServico=Xml/Lote/Rps/Servico/ValorUnitarioServico
TipoLinhaCancelamento=Xml/Lote/Rps/InformacoesCancelamento/TipoLinha
NumeroSequencialCancelamento=Xml/Lote/Rps/InformacoesCancelamento/NumeroSequencial
DataCancelamento=Xml/Lote/Rps/InformacoesCancelamento/DataCancelamento
MotCancelamento=Xml/Lote/Rps/InformacoesCancelamento/MotCancelamento

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
