;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA SIGISS
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=GerarNota
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
GerarNota.Insert=INCLUIRRPS
GerarNota.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[GerarNota]
ccm=GerarNota/DadosPrestador/ccm
cnpj=GerarNota/DadosPrestador/cnpj
senha=GerarNota/DadosPrestador/senha
crc=GerarNota/DadosPrestador/crc
crc_estado=GerarNota/DadosPrestador/crc_estado
aliquota_simples=GerarNota/DadosPrestador/aliquota_simples
id_sis_legado=GerarNota/DescricaoRps/id_sis_legado
servico=GerarNota/DescricaoRps/servico
situacao=GerarNota/DescricaoRps/situacao
valor=GerarNota/DescricaoRps/valor
base=GerarNota/DescricaoRps/base
descricaoNF=GerarNota/DescricaoRps/descricaoNF
tomador_tipo=GerarNota/DescricaoRps/tomador_tipo
tomador_cnpj=GerarNota/DescricaoRps/tomador_cnpj
tomador_email=GerarNota/DescricaoRps/tomador_email
tomador_ie=GerarNota/DescricaoRps/tomador_ie
tomador_im=GerarNota/DescricaoRps/tomador_im
tomador_razao=GerarNota/DescricaoRps/tomador_razao
tomador_fantasia=GerarNota/DescricaoRps/tomador_fantasia
tomador_endereco=GerarNota/DescricaoRps/tomador_endereco
tomador_numero=GerarNota/DescricaoRps/tomador_numero
tomador_complemento=GerarNota/DescricaoRps/tomador_complemento
tomador_bairro=GerarNota/DescricaoRps/tomador_bairro
tomador_CEP=GerarNota/DescricaoRps/tomador_CEP
tomador_cod_cidade=GerarNota/DescricaoRps/tomador_cod_cidade
tomador_fone=GerarNota/DescricaoRps/tomador_fone
tomador_ramal=GerarNota/DescricaoRps/tomador_ramal
tomador_fax=GerarNota/DescricaoRps/tomador_fax
rps_num=GerarNota/DescricaoRps/rps_num
rps_serie=GerarNota/DescricaoRps/rps_serie
rps_dia=GerarNota/DescricaoRps/rps_dia
rps_mes=GerarNota/DescricaoRps/rps_mes
rps_ano=GerarNota/DescricaoRps/rps_ano
outro_municipio=GerarNota/DescricaoRps/outro_municipio
cod_outro_municipio=GerarNota/DescricaoRps/cod_outro_municipio
retencao_iss=GerarNota/DescricaoRps/retencao_iss
pis=GerarNota/DescricaoRps/valor_pis
cofins=GerarNota/DescricaoRps/valor_cofins
inss=GerarNota/DescricaoRps/valor_inss
irrf=GerarNota/DescricaoRps/valor_irrf
csll=GerarNota/DescricaoRps/valor_csll
tipo_obra=GerarNota/DescricaoRps/tipo_obra
dia_emissao=GerarNota/DescricaoRps/dia_emissao
mes_emissao=GerarNota/DescricaoRps/mes_emissao
ano_emissao=GerarNota/DescricaoRps/ano_emissao

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
SecretariaResponsavel=String[255]
SubtituloNFSe=String[255]
SubtituloRPS=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[20]

;*****************************************************************************************************************************************
;Obrigatoriedade para as tags do XML
;*****************************************************************************************************************************************
[OBRIGATORIEDADE]
ccm=true
cnpj=true
senha=true
crc=true
crc_estado=true
aliquota_simples=true
id_sis_legado=true
servico=true
situacao=true
valor=true
base=true
descricaoNF=true
tomador_tipo=true
tomador_cnpj=true
tomador_email=true
tomador_ie=true
tomador_im=true
tomador_razao=true
tomador_fantasia=true
tomador_endereco=true
tomador_numero=true
tomador_complemento=true
tomador_bairro=true
tomador_CEP=true
tomador_cod_cidade=true
tomador_fone=true
tomador_ramal=true
tomador_fax=true
rps_num=true
rps_serie=true
rps_dia=true
rps_mes=true
rps_ano=true
outro_municipio=true
cod_outro_municipio=true
retencao_iss=true
pis=true
cofins=true
inss=true
irrf=true
csll=true
tipo_obra=true
dia_emissao=true
mes_emissao=true
ano_emissao=true
