;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO EddyData
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=Rps
XSDFile=nfse v01.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
Rps.Insert=INCLUIRRPS
Rps.Post=SALVARRPS
servico.Insert=INCLUIRSERVICO
servico.Post=SALVARSERVICO

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[Rps]
tomador_nome=Rps/tomador_nome
tomador_cnpjcpf=Rps/tomador_cnpjcpf
tomador_inscrmunicipal=Rps/tomador_inscrmunicipal
tomador_cep=Rps/tomador_cep
tomador_logradouro=Rps/tomador_logradouro
tomador_numero=Rps/tomador_numero
tomador_complemento=Rps/tomador_complemento
tomador_bairro=Rps/tomador_bairro
tomador_municipio=Rps/tomador_municipio
tomador_uf=Rps/tomador_uf
tomador_email=Rps/tomador_email
local_prestacao=Rps/local_prestacao
natureza_operacao=Rps/natureza_operacao
token=Rps/token
datahoraemissao=Rps/datahoraemissao
rps_numero=Rps/rps_numero
rps_data=Rps/rps_data
discriminacao=Rps/discriminacao
observacao=Rps/observacao
valor_deducoes=Rps/valor_deducoes
base_calculo=Rps/base_calculo
valor_iss=Rps/valor_iss
valor_retencao_iss=Rps/valor_retencao_iss
aliq_inss=Rps/aliq_inss
valor_inss=Rps/valor_inss
aliq_irrf=Rps/aliq_irrf
valor_irrf=Rps/valor_irrf
aliq_csll=Rps/aliq_csll
valor_csll=Rps/valor_csll
aliq_cofins=Rps/aliq_cofins
valor_cofins=Rps/valor_cofins
aliq_pis=Rps/aliq_pis
valor_pis=Rps/valor_pis
prestador_nome=Rps/prestador_nome
prestador_razao=Rps/prestador_razao
prestador_cnpjcpf=Rps/prestador_cnpjcpf
prestador_inscrmunicipal=Rps/prestador_inscrmunicipal
prestador_endereco=Rps/prestador_endereco
prestador_logradouro=Rps/prestador_logradouro
prestador_numero=Rps/prestador_numero
prestador_complemento=Rps/prestador_complemento
prestador_bairro=Rps/prestador_bairro
prestador_cep=Rps/prestador_cep
codigo_municipio_prestador=Rps/codigo_municipio_prestador
prestador_municipio=Rps/prestador_municipio
prestador_uf=Rps/prestador_uf
prestador_email=Rps/prestador_email
estado_documento=Rps/estado_documento
motivo_cancelamento=Rps/motivo_cancelamento
codigo_atividade=Rps/codigo_atividade
desc_servico=Rps/desc_servico
valor_aliquota=Rps/valor_aliquota
vl_ded_obra=Rps/vl_ded_obra
numero_obra=Rps/numero_obra
itens_materiais=Rps/itens_materiais
CodigoItemListaServico=Rps/itens_servico/servico/CodigoItemListaServico
DiscriminacaoServico=Rps/itens_servico/servico/DiscriminacaoServico
BaseCalculo=Rps/itens_servico/servico/BaseCalculo
AliquotaServico=Rps/itens_servico/servico/AliquotaServico
ValorIss=Rps/itens_servico/servico/ValorIss
AliquotaRetencao=Rps/itens_servico/servico/AliquotaRetencao
ValorAliquotaRetencao=Rps/itens_servico/servico/ValorAliquotaRetencao

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
SecretariaResponsavel=String[255]
EnderecoPrefeitura=String[255]
LinkQRCode=String[255]
Lei=String[255]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
