;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO EMBRASUP
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=Xml
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
Xml.Insert=INCLUIR
Xml.Post=SALVAR
Rps.Insert=INCLUIRRPS
Rps.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[Xml]
IdentificacaoServico=Xml/Rps/IdentificacaoServico
NumeroRps=Xml/Rps/NumeroRps
SerieRps=Xml/Rps/SerieRps
DataPrestacao=Xml/Rps/DataPrestacao
DataEmissao=Xml/Rps/DataEmissao
NumeroRpsSubstituido=Xml/Rps/NumeroRpsSubstituido
CpfCnpjTomador=Xml/Rps/CpfCnpjTomador
InscricaoMunicipalTomador=Xml/Rps/InscricaoMunicipalTomador
RazaoSocialTomador=Xml/Rps/RazaoSocialTomador
EnderecoTomador=Xml/Rps/EnderecoTomador
NumeroTomador=Xml/Rps/NumeroTomador
ComplementoTomador=Xml/Rps/ComplementoTomador
BairroTomador=Xml/Rps/BairroTomador
CodigoCidadeTomador=Xml/Rps/CodigoCidadeTomador
PaisTomador=Xml/Rps/PaisTomador
CepTomador=Xml/Rps/CepTomador
TelefoneTomador=Xml/Rps/TelefoneTomador
EmailTomador=Xml/Rps/EmailTomador
IssRetido=Xml/Rps/IssRetido
CodigoCidadePrestacao=Xml/Rps/CodigoCidadePrestacao
CodigoCnae=Xml/Rps/CodigoCnae
CodigoItemListaServico=Xml/Rps/CodigoItemListaServico
DiscriminacaoServico=Xml/Rps/DiscriminacaoServico
ValorServicos=Xml/Rps/ValorServicos
ValorDeducoes=Xml/Rps/ValorDeducoes
DescontoCondicionado=Xml/Rps/DescontoCondicionado
DescontoIncondicionado=Xml/Rps/DescontoIncondicionado
ValorInss=Xml/Rps/ValorInss
ValorCsll=Xml/Rps/ValorCsll
OutrasRetencoes=Xml/Rps/OutrasRetencoes
ValorPis=Xml/Rps/ValorPis
ValorCofins=Xml/Rps/ValorCofins
ValorIr=Xml/Rps/ValorIr
ValorIss=Xml/Rps/ValorIss
OptanteSimplesNacional=Xml/Rps/OptanteSimplesNacional
AliquotaISS=Xml/Rps/AliquotaISS
CodigoObra=Xml/Rps/CodigoObra
Art=Xml/Rps/Art
InscricaoMunicipalPrestador=Xml/Rps/InscricaoMunicipalPrestador
CodigoBeneficio=Xml/Rps/CodigoBeneficio

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
