;*****************************************************************************************************************************************
;Configuração do XsdDataset para Retorno da Consulta de NFSe
;*****************************************************************************************************************************************
[RETORNO_CONSULTARNFSE]
XSDElementName=RetornoConsulta
XSDFile=RetornoConsulta_v01.xsd
XSDStartNode=
IgnoredXPaths=RetornoConsulta/NFe/Assinatura


;*****************************************************************************************************************************************
;Nomes dos Campos: Retorno da Consulta NFSe
;*****************************************************************************************************************************************
[RetornoConsulta]
Sucesso=RetornoConsulta/Cabecalho/Sucesso
NumeroNFSe=RetornoConsulta/NFe/ChaveNFe/NumeroNFe
CodVerificacao=RetornoConsulta/NFe/ChaveNFe/CodigoVerificacao
DataEmissaoNFSe=RetornoConsulta/NFe/DataEmissaoRPS
NumeroRps=RetornoConsulta/NFe/ChaveRPS/NumeroRPS
SerieRps=RetornoConsulta/NFe/ChaveRPS/SerieRPS
Tipo=RetornoConsulta/NFe/TipoRPS
DataAutorizacao=RetornoConsulta/NFe/DataEmissaoNFe
CNPJ=RetornoConsulta/NFe/CPFCNPJPrestador/CNPJ
InscMunicipal=RetornoConsulta/NFe/ChaveRPS/InscricaoPrestador
DataCancelamento=RetornoConsulta/NFe/DataCancelamento
ValorServicos=RetornoConsulta/NFe/ValorServicos
ValorDeducoes=RetornoConsulta/NFe/ValorDeducoes
ValorPis=RetornoConsulta/NFe/ValorPis
ValorCofins=RetornoConsulta/NFe/ValorCofins
ValorInss=RetornoConsulta/NFe/ValorInss
ValorIr=RetornoConsulta/NFe/ValorIr
ValorCsll=RetornoConsulta/NFe/ValorCsll
AliquotaIss=RetornoConsulta/NFe/AliquotaServicos
ValorIss=RetornoConsulta/NFe/ValorISS
IssRetido=RetornoConsulta/NFe/IssRetido
MotivoCodigo=RetornoConsulta/Erro/Codigo
MotivoMensagem=RetornoConsulta/Erro/Descricao
MotivoCodigoAlerta=RetornoConsulta/Alerta/Codigo
MotivoMensagemAlerta=RetornoConsulta/Alerta/Descricao
RazaoSocialPrestador=RetornoConsulta/NFe/RazaoSocial
TipoEnderecoPrestador=RetornoConsulta/NFe/EnderecoPrestador/TipoLogradouro
EnderecoPrestador=RetornoConsulta/NFe/EnderecoPrestador/Logradouro
NumeroPrestador=RetornoConsulta/NFe/EnderecoPrestador/NumeroEndereco
ComplementoPrestador=RetornoConsulta/NFe/EnderecoPrestador/ComplementoEndereco
BairroPrestador=RetornoConsulta/NFe/EnderecoPrestador/Bairro
CodigoCidadePrestador=RetornoConsulta/NFe/EnderecoPrestador/Cidade
CepPrestador=RetornoConsulta/NFe/EnderecoPrestador/CEP
CpfTomador=RetornoConsulta/NFe/CPFCNPJTomador/CPF
CnpjTomador=RetornoConsulta/NFe/CPFCNPJTomador/CNPJ
InscMunicipalTomador=RetornoConsulta/NFe/InscricaoMunicipalTomador
RazaoSocialTomador=RetornoConsulta/NFe/RazaoSocialTomador
TipoEnderecoTomador=RetornoConsulta/NFe/EnderecoTomador/TipoLogradouro
EnderecoTomador=RetornoConsulta/NFe/EnderecoTomador/Logradouro
NumeroTomador=RetornoConsulta/NFe/EnderecoTomador/NumeroEndereco
ComplementoTomador=RetornoConsulta/NFe/EnderecoTomador/ComplementoEndereco
BairroTomador=RetornoConsulta/NFe/EnderecoTomador/Bairro
CodigoCidadeTomador=RetornoConsulta/NFe/EnderecoTomador/Cidade
CepTomador=RetornoConsulta/NFe/EnderecoTomador/CEP
EmailTomador=RetornoConsulta/NFe/EmailTomador
ItemListaServico=RetornoConsulta/NFe/CodigoServico
DiscriminacaoServico=RetornoConsulta/NFe/Discriminacao

;*****************************************************************************************************************************************
;Configuração do XsdDataset para Retorno do Envio de Lote de RPS
;*****************************************************************************************************************************************
[RETORNO_ENVIAR]
XSDElementName=RetornoEnvioLoteRPS
XSDFile=RetornoEnvioLoteRPS_v01.xsd
XSDStartNode=
IgnoredXPaths=RetornoConsulta/NFe/Assinatura

;*****************************************************************************************************************************************
;Nomes dos Campos: Retorno do Envio de Lote de RPS
;*****************************************************************************************************************************************
[RetornoEnvioLoteRPS]
NumeroProtocolo=RetornoEnvioLoteRPS/Cabecalho/InformacoesLote/NumeroLote
Codigo=RetornoEnvioLoteRPS/Erro/Codigo
Descricao=RetornoEnvioLoteRPS/Erro/Descricao
Codigo=RetornoEnvioLoteRPS/Alerta/Codigo
Descricao=RetornoEnvioLoteRPS/Alerta/Descricao

;*****************************************************************************************************************************************
;Configuração do XsdDataset para Retorno de Cancelamento
;*****************************************************************************************************************************************
[RETORNO_CANCELARNFSE]
XSDElementName=RetornoCancelamentoNFe
XSDFile=RetornoCancelamentoNFe_v01.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos Campos: Retorno de Cancelamento
;***************************************************************************************************
[RetornoCancelamentoNFe]
Sucesso=RetornoCancelamentoNFe/Cabecalho/Sucesso
MotivoCodigo=RetornoCancelamentoNFe/Erro/Codigo
MotivoMensagem=RetornoCancelamentoNFe/Erro/Descricao

;***************************************************************************************************
;Configuração do NFSeDataset para Retorno de Lote
;***************************************************************************************************
[RETORNO_CONSULTARLOTE]
XSDElementName=RetornoConsulta
XSDFile=RetornoConsulta_v01.xsd
IgnoredXPaths=RetornoConsulta/NFe/Assinatura
UseNamespacePrefixes=0

;*****************************************************************************************************************************************
;Configuração do XsdDataset para Retorno da Consulta de NFSe por RPS
;*****************************************************************************************************************************************
[RETORNO_CONSULTARNFSEPORRPS]
XSDElementName=RetornoConsulta
XSDFile=RetornoConsulta_v01.xsd
XSDStartNode=
IgnoredXpaths=RetornoConsulta/NFe/Assinatura
