;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO Ativ
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=NFSE
XSDFile=spd_envio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
NFSE.Insert=INCLUIR
NFSE.Post=SALVAR
NOTA.Insert=INCLUIRNOTA
NOTA.Post=SALVARNOTA
SERVICO.Insert=INCLUIRSERVICO
SERVICO.Post=SALVARSERVICO
MATERIAL.Insert=INCLUIRMATERIAL
MATERIAL.Post=SALVARMATERIAL

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[NFSE]
MESCOMP=NFSE/IDENTIFICACAO/MESCOMP
ANOCOMP=NFSE/IDENTIFICACAO/ANOCOMP
INSCRICAO=NFSE/IDENTIFICACAO/INSCRICAO
VERSAO=NFSE/IDENTIFICACAO/VERSAO
RPS=NFSE/NOTAS/NOTA/RPS
LOTE=NFSE/NOTAS/NOTA/LOTE
DATAEMISSAO=NFSE/NOTAS/NOTA/DATAEMISSAO
HORAEMISSAO=NFSE/NOTAS/NOTA/HORAEMISSAO
LOCAL=NFSE/NOTAS/NOTA/LOCAL
SITUACAO=NFSE/NOTAS/NOTA/SITUACAO
RETIDO=NFSE/NOTAS/NOTA/RETIDO
ATIVIDADE=NFSE/NOTAS/NOTA/ATIVIDADE
ALIQUOTAAPLICADA=NFSE/NOTAS/NOTA/ALIQUOTAAPLICADA
DEDUCAO=NFSE/NOTAS/NOTA/DEDUCAO
IMPOSTO=NFSE/NOTAS/NOTA/IMPOSTO
RETENCAO=NFSE/NOTAS/NOTA/RETENCAO
OBSERVACAO=NFSE/NOTAS/NOTA/OBSERVACAO
DEDMATERIAIS=NFSE/NOTAS/NOTA/DEDMATERIAIS
NATUREZA=NFSE/NOTAS/NOTA/TOMADOR/NATUREZA
CPFCNPJ=NFSE/NOTAS/NOTA/TOMADOR/CPFCNPJ
NOMERAZAO=NFSE/NOTAS/NOTA/TOMADOR/NOMERAZAO
NOMEFANTASIA=NFSE/NOTAS/NOTA/TOMADOR/NOMEFANTASIA
DENTROPAIS=NFSE/NOTAS/NOTA/TOMADOR/DENTROPAIS
MUNICIPIO=NFSE/NOTAS/NOTA/TOMADOR/MUNICIPIO
BAIRRO=NFSE/NOTAS/NOTA/TOMADOR/BAIRRO
CEP=NFSE/NOTAS/NOTA/TOMADOR/CEP
PREFIXO=NFSE/NOTAS/NOTA/TOMADOR/PREFIXO
LOGRADOURO=NFSE/NOTAS/NOTA/TOMADOR/LOGRADOURO
COMPLEMENTO=NFSE/NOTAS/NOTA/TOMADOR/COMPLEMENTO
NUMERO=NFSE/NOTAS/NOTA/TOMADOR/NUMERO
RESPONSAVELIMPOSTO=NFSE/NOTAS/NOTA/IMPOSTOS/RESPONSAVELIMPOSTO
PIS=NFSE/NOTAS/NOTA/IMPOSTOS/PIS
COFINS=NFSE/NOTAS/NOTA/IMPOSTOS/COFINS
INSS=NFSE/NOTAS/NOTA/IMPOSTOS/INSS
IR=NFSE/NOTAS/NOTA/IMPOSTOS/IR
CSLL=NFSE/NOTAS/NOTA/IMPOSTOS/CSLL
OUTRASRETENCOES=NFSE/NOTAS/NOTA/IMPOSTOS/OUTRASRETENCOES
SERVDESCRICAO=NFSE/NOTAS/NOTA/SERVICOS/SERVICO/SERVDESCRICAO
SERVVALORUNIT=NFSE/NOTAS/NOTA/SERVICOS/SERVICO/SERVVALORUNIT
SERVQUANTIDADE=NFSE/NOTAS/NOTA/SERVICOS/SERVICO/SERVQUANTIDADE
MATDESCRICAO=NFSE/NOTAS/NOTA/MATERIAIS/MATERIAL/MATDESCRICAO
MATVALORUNIT=NFSE/NOTAS/NOTA/MATERIAIS/MATERIAL/MATVALORUNIT
MATQUANTIDADE=NFSE/NOTAS/NOTA/MATERIAIS/MATERIAL/MATQUANTIDADE
MATCPFCNPJ=NFSE/NOTAS/NOTA/MATERIAIS/MATERIAL/MATCPFCNPJ

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]

;***************************************************************************************************
;Obrigatoriedade para as tags do XML
;***************************************************************************************************
[OBRIGATORIEDADE]
MESCOMP=true
ANOCOMP=true
INSCRICAO=true
VERSAO=true
RPS=true
LOTE=true
DATAEMISSAO=true
HORAEMISSAO=true
LOCAL=true
SITUACAO=true
RETIDO=true
ATIVIDADE=true
ALIQUOTAAPLICADA=true
DEDUCAO=true
IMPOSTO=true
RETENCAO=true
OBSERVACAO=false
DEDMATERIAIS=false
NATUREZA=true
CPFCNPJ=true
NOMERAZAO=true
NOMEFANTASIA=false
DENTROPAIS=false
MUNICIPIO=false
BAIRRO=false
CEP=false
PREFIXO=false
LOGRADOURO=false
COMPLEMENTO=false
NUMERO=false
RESPONSAVELIMPOSTO=true
PIS=false
COFINS=false
INSS=false
IR=false
CSLL=false
OUTRASRETENCOES=true
SERVDESCRICAO=true
SERVVALORUNIT=true
SERVQUANTIDADE=true
MATDESCRICAO=false
MATVALORUNIT=false
MATQUANTIDADE=false
MATCPFCNPJ=false

