;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
numero=/nfse/nf/numero
situacao=/nfse/nf/situacao

;*****************************************************************************************************************************************
;Dados da Lista de Serviços
;*****************************************************************************************************************************************
[PrintXml_Lista]
tributa_municipio_prestador=/nfse/itens/lista[]/tributa_municipio_prestador
codigo_local_prestacao_servico=/nfse/itens/lista[]/codigo_local_prestacao_servico
unidade_codigo=/nfse/itens/lista[]/unidade_codigo
unidade_quantidade=/nfse/itens/lista[]/unidade_quantidade
unidade_valor_unitario=/nfse/itens/lista[]/unidade_valor_unitario
codigo_item_lista_servico=/nfse/itens/lista[]/codigo_item_lista_servico
;descritivo=/nfse/itens/lista[]/descritivo
Discriminacao=/nfse/itens/lista[]/descritivo
aliquota_item_lista_servico=/nfse/itens/lista[]/aliquota_item_lista_servico
situacao_tributaria=/nfse/itens/lista[]/situacao_tributaria
valor_tributavel=/nfse/itens/lista[]/valor_tributavel
valor_deducao=/nfse/itens/lista[]/valor_deducao
valor_issrf=/nfse/itens/lista[]/valor_issrf

;*****************************************************************************************************************************************
;Dados da Lista de Informações Complementares
;*****************************************************************************************************************************************
[PrintXml_Linha]
titulo_genericos=/nfse/genericos/linha[]/titulo
descricao_genericos=/nfse/genericos/linha[]/descricao