010101213=ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
010201212=PROGRAMAÇÃO
010301211=PROCESSAMENTO DE DADOS
010303219=ARMAZENAMENTO OU HOSPEDAGEM DE DADOS, TEXTOS E CONGÊNERES
010304218=ARMAZENAMENTO OU HOSPEDAGEM DE PÁGINAS ELETRÔNICAS
010401211=ELABORAÇÃO DE PROGRAMAS DE COMPUTADOR (INCLUSIVE JOGOS)
010501219=LICENCIAMENTO OU CESSÃO DE USO DE PROGRAMAS DE COMPUTAÇÃO 
010601218=ASSESSORIA EM INFORMÁTICA 
010602217=CONSULTORIA EM INFORMÁTICA 
010701217=SUPORTE TÉCNICO EM INFORMÁTICA 
010702216=INSTALAÇÃO DE PROGRAMAS DE COMPUTAÇÃO 
010703215=CONFIGURAÇÃO DE PROGRAMAS DE COMPUTAÇÃO 
010704214=MANUTENÇÃO DE PROGRAMAS E BANCOS DE DADOS (COMPUTAÇÃO) 
010801216=PLANEJAMENTO, CONFECÇÃO DE PÁGINAS ELETRÔNICAS 
010802215=MANUTENÇÃO E ATUALIZAÇÃO DE PÁGINAS ELETRÔNICAS 
010901215=DISPONIBILIZAÇÃO SEM CESSÃO DENIFINITIVA DE CONTEÚDOS DE AÚDIO, VIDEO, IMAGEM E TEXTO POR MEIO DA INTERNET 
020105218=PESQUISA E DESENVOLVIMENTO 
030201211=CESSÃO DE DIREITO DE USO DE MARCAS E DE SINAIS DE PROPAGANDA 
030301219=EXPLORAÇÃO DE SALÕES DE FESTAS 
030302218=EXPLORAÇÃO DE CENTRO DE CONVENÇÕES 
030303217=EXPLORAÇÃO DE ESCRITÓRIOS VIRTUAIS E CONGENÊRES 
030304216=EXPLORAÇÃO DE STANDS 
030305215=EXPLORAÇÃO DE QUADRAS ESPORTIVAS 
030306214=EXPLORAÇÃO DE ESTÁDIOS E GINÁSIOS 
030307213=EXPLORAÇÃO DE CASAS DE ESPETÁCULOS 
030308212=EXPLORAÇÃO DE PARQUES DE DIVERSÕES 
030309211=EXPLORAÇÃO DE CANCHAS E CONGÊNERES 
030310218=EXPLORAÇÃO DE ESPAÇOS PARA REALIZAÇÃO DE EVENTOS E NEGÓCIOS 
030401218=LOCAÇÃO PARA USO COMPARTILHADO OU NÃO DE FERROVIA, RODOVIA, POSTES, DUTOS OU CONDUTOS 
030501217=CESSÃO DE USO DE ANDAIMES, PALCOS, COBERTURAS E OUTRAS ESTRUTURAS DE USO TEMPORÁRIO 
040101211=MEDICINA (SOCIEDADE DE PROFISSIONAIS) 
040102219=BIOMEDICINA (SOCIEDADE DE PROFISSIONAIS) 
040103218=GINECOLOGIA (SOCIEDADE DE PROFISSIONAIS) 
040104217=PEDIATRIA (SOCIEDADE DE PROFISSIONAIS) 
040105216=GERIATRIA (SOCIEDADE DE PROFISSIONAIS) 
040106215=PSIQUIATRIA (SOCIEDADE DE PROFISSIONAIS) 
040107214=CARDIOLOGIA (SOCIEDADE DE PROFISSIONAIS) 
040108213=NEUROLOGIA (SOCIEDADE DE PROFISSIONAIS) 
040109212=OTORRINOLARINGOLOGIA (SOCIEDADE DE PROFISSIONAIS) 
040110219=OFTALMOLOGIA (SOCIEDADE DE PROFISSIONAIS) 
040111218=CIRURGIA (SOCIEDADE DE PROFISSIONAIS) 
040112217=CIRURGIA PLÁSTICA (SOCIEDADE DE PROFISSIONAIS) 
040113216=ABREUGRAFIA (SOCIEDADE DE PROFISSIONAIS) 
040114215=ANESTESIA (SOCIEDADE DE PROFISSIONAIS) 
040115214=MEDICINA DO TRABALHO (SOCIEDADE DE PROFISSIONAIS) 
040116213=DERMATOLOGIA (SOCIEDADE DE PROFISSIONAIS) 
040117212=MEDICINA 
040118211=RADIOLOGIA 
040119211=ABREUGRAFIA 
040120217=OPTOMETRIA (SOCIEDADE DE PROFISSIONAIS) 
040201219=PATOLOGIA (SOCIEDADE DE PROFISSIONAIS) 
040202218=ELETRICIDADE MÉDICA (SOCIEDADE DE PROFISSIONAIS) 
040203217=RADIOTERAPIA (SOCIEDADE DE PROFISSIONAIS) 
040204216=QUIMIOTERAPIA (SOCIEDADE DE PROFISSIONAIS) 
040205215=ULTRASSONOGRAFIA (SOCIEDADE DE PROFISSIONAIS) 
040206214=RESSONÂNCIA MAGNÉTICA (SOCIEDADE DE PROFISSIONAIS) 
040207213=RADIOLOGIA (SOCIEDADE DE PROFISSIONAIS) 
040208212=TOMOGRAFIA (SOCIEDADE DE PROFISSIONAIS) 
040209211=ELETROCARDIOGRAFIA (SOCIEDADE DE PROFISSIONAIS) 
040210218=ELETROENCEFALOGRAFIA (SOCIEDADE DE PROFISSIONAIS) 
040211217=PATOLOGIA 
040212216=ULTRASSONOGRAFIA 
040301218=HOSPITAL 
040302217=CLÍNICA MÉDICA 
040303216=MANICÔMIOS 
040304215=CASAS DE SAÚDE 
040305214=PRONTO - SOCORRO 
040306213=AMBULATÓRIO MÉDICO 
040307212=CONSULTÓRIO MÉDICO 
040308211=SANATÓRIO 
040309211=MATERNIDADE 
040310217=LABORATÓRIO DE ANÁLISES CLÍNICAS 
040311216=CONSULTÓRIO MÉDICO (SOCIEDADE DE PROFISSIONAIS) 
040312215=LABORATÓRIO DE ANÁLISE CLÍNICA (SOCIEDADE DE PROFISSIONAIS) 
040401217=INSTRUMENTAÇÃO CIRÚRGICA 
040402216=INSTRUMENTAÇÃO CIRÚRGICA (SOCIEDADE DE PROFISSIONAIS) 
040501216=ACUPUNTURA 
040601215=ENFERMAGEM 
040602214=ENFERMAGEM (SOCIEDADE DE PROFISSIONAIS) 
040701214=FARMACÊUTICO 
040702213=FARMACÊUTICO (SOCIEDADE DE PROFISSIONAIS) 
040703212=FARMÁCIA DE MANIPULAÇÃO DE FÓRMULAS 
040801213=TERAPIA OCUPACIONAL 
040802212=FISIOTERAPIA 
040803211=ORTOPEDIA 
040804211=FONOAUDIOLOGIA 
040805219=TERAPIA OCUPACIONAL (SOCIEDADE DE PROFISSIONAIS) 
040806218=FISIOTERAPIA (SOCIEDADE DE PROFISSIONAIS) 
040807217=ORTOPEDIA (SOCIEDADE DE PROFISSIONAIS) 
040808216=FONOAUDIOLOGIA (SOCIEDADE DE PROFISSIONAIS) 
040809215=QUIROPRAXIA (SOCIEDADE DE PROFISSIONAIS) 
040810212=QUIROPRAXIA 
040901212=TERAPIAS FÍSICAS, ORGÂNICAS E MENTAIS 
041001219=NUTRIÇÃO 
041002218=NUTRIÇÃO (SOCIEDADE DE PROFISSIONAIS) 
041101218=OBSTETRÍCIA 
041102217=OBSTETRÍCIA (SOCIEDADE DE PROFISSIONAIS) 
041201217=ODONTOLOGIA 
041202216=ORTODONTIA 
041203215=ODONTOLOGIA (SOCIEDADE DE PROFISSIONAIS) 
041204214=ORTODONTIA (SOCIEDADE DE PROFISSIONAIS) 
041301216=ORTÓPTICA 
041302215=ORTÓPTICA (SOCIEDADE DE PROFISSIONAIS) 
041401215=PRÓTESES SOB ENCOMENDA 
041402214=PRÓTESE (SOCIEDADE DE PROFISSIONAIS) 
041501214=PSICANÁLISE 
041601213=PSICOLOGIA 
041602212=PSICOLOGIA (SOCIEDADE DE PROFISSIONAIS) 
041701212=CASAS DE REPOUSO E DE RECUPERAÇÃO 
041702211=CRECHE E BERÇÁRIO 
041703211=ASILOS E CONGÊNERES 
041704219=CLÍNICA DE REPOUSO 
041801211=INSEMINAÇÃO ARTIFICIAL, FERTILIZAÇÃO IN VITRO E CONGÊNERES 
041901211=BANCO DE SANGUE 
041902219=BANCO DE LEITE, PELE E OLHOS 
041903218=BANCO DE ÓVULO, SÊMEN E CONGÊNERES 
042001217=COLETA DE SANGUE 
042002216=COLETA DE LEITE, TECIDOS E MATERIAIS BIOLÓGICOS 
042003215=COLETA DE SÊMEN E ÓRGÃOS BIOLÓGICOS 
042101216=UNID DE ATENDIMENTO, ASSISTÊNCIA OU TRATAMENTO MÓVEL
042201215=PLANOS DE MEDICINA EM GRUPO OU INDIVIDUAL E CONVÊNIO PARA PRESTAÇÃO DE ASSISTÊNCIA MÉDICA, HOSPITALAR, ODONTOLÓGICA E CONGÊNERES 
042202214=CONVÊNIO MÉDICO 
042301214=PLANOS DE SAÚDE QUE SE CUMPRAM ATRAVÉS DE SERVIÇOS DE TERCEIROS 
050101219=MEDICINA VETERINÁRIA (SOCIEDADE DE PROFISSIONAIS) 
050102218=ZOOTECNIA 
050201218=AMBULATÓRIO, CLÍNICA E HOSPITAL VETERINÁRIO 
050301217=LABORATÓRIO DE ANÁLISE VETERINÁRIA 
050401216=INSEMINAÇÃO ARTIFICIAL, FERTILIZAÇÃO IN VITRO 
050501215=BANCO DE SANGUE E DE ÓRGÃOS 
050601214=COLETA DE SANGUE 
050602213=COLETA DE LEITE E TECIDOS 
050603212=COLETA DE SÊMEN, ÓRGÃOS E MATERIAIS BIOLÓGICOS 
050701213=UNIDADE DE ATENDIMENTO, ASSISTÊNCIA OU TRATAMENTO MÓVEL 
050801212=GUARDA E ALOJAMENTO DE ANIMAIS 
050802211=AMESTRAMENTO E ADESTRAMENTO DE ANIMAIS 
050803211=EMBELEZAMENTO RELATIVOS A ANIMAIS 
050804219=CAPTURA DE ANIMAIS 
050901211=PLANOS DE ATENDIMENTO E ASSISTÊNCIA MÉDICOVETERINÁRIA 
060101218=BARBEARIA 
060102217=SALÃO DE CABELEIREIRO 
060103216=MANICURO E PEDICURO 
060104215=PODOLOGIA 
060201217=INSTITUTO DE BELEZA 
060202216=TRATAMENTO DE PELE 
060203215=DEPILAÇÃO 
060301216=BANHOS, DUCHAS E SAUNA 
060302215=MASSAGEM 
060401215=ACADEMIA DE GINÁSTICA 
060402214=ACADEMIA DE DANÇA 
060403213=ESCOLA DE ESPORTES E NATAÇÃO 
060404212=ENSINO DE ARTES MARCIAIS 
060501214=CENTROS DE EMAGRECIMENTO, SPA E CONGÊNERES 
060601213=APLICAÇÃO DE TATUAGENS, PIERCINGS E CONGÊNERES 
070101217=ENGENHARIA 
070102216=AGRONOMIA 
070103215=AGRIMENSURA 
070104214=ARQUITETURA 
070105213=GEOLOGIA 
070106212=URBANISMO 
070107211=PAISAGISMO 
070108211=ENGENHARIA (SOCIEDADE DE PROFISSIONAIS) 
070109219=AGRONOMIA (SOCIEDADE DE PROFISSIONAIS) 
070110216=ARQUITETURA (SOCIEDADE DE PROFISSIONAIS) 
070111215=GEOLOGIA (SOCIEDADE DE PROFISSIONAIS) 
070112214=URBANISMO (SOCIEDADE DE PROFISSIONAIS) 
070113213=ENGENHARIA CIVIL 
070201216=CONSTRUÇÃO CIVIL 
070202215=EMPREITA DE OBRAS 
070203214=ADMINISTRAÇÃO DE OBRAS 
070204213=SONDAGEM DE SOLO 
070205212=PERFURAÇÃO DE POÇOS 
070206211=ESCAVAÇÃO 
070207211=DRENAGEM 
070208219=IRRIGAÇÃO 
070209218=TERRAPLANAGEM 
070210215=PAVIMENTAÇÃO 
070211214=CONCRETAGEM 
070212213=URBANIZAÇÃO 
070213212=ATERRO 
070214211=CONSTRUÇÕES E MONTAGENS METÁLICAS 
070215211=CONSTRUÇÕES E MONTAGENS DE MADEIRA 
070216219=CONSTRUÇÕES DE ALAMBRADOS 
070217218=FUNDAÇÃO E ESTAQUEAMENTO 
070218217=CONSTRUÇÕES DE TELHADOS E COBERTURAS 
070219216=AZULEJAMENTO E LADRILHAGEM 
070220213=PINTURA EM IMÓVEIS 
070221212=CONSERTO DE ESQUADRIAS 
070222211=INSTALAÇÕES ELÉTRICAS 
070223211=INSTALAÇÕES HIDRÁULICAS 
070224219=INSTALAÇÕES DE ESQUADRIAS 
070225218=IMPERMEABILIZAÇÃO DE IMÓVEIS 
070226217=INSTALAÇÕES CONTRA INCÊNDIO 
070299219=SERVIÇOS DE CONSTRUÇÃO CIVIL CONTRATADOS PELA ADM MUNICIPAL 
070301215=ELABORAÇÃO DE PLANOS DIRETORES RELACIONADOS A OBRAS DE ENGENHARIA 
070302214=ESTUDOS DE VIABILIDADE RELACIONADOS A OBRAS DE ENGENHARIA 
070303213=ESTUDOS ORGANIZACIONAIS RELACIONADOS A OBRAS DE ENGENHARIA 
070304212=PROJETOS DE ENGENHARIA 
070305211=ENGENHARIA CONSULTIVA 
070306211=PROJETOS 
070307219=CÁLCULOS 
070401214=DEMOLIÇÃO 
070501213=REFORMA DE IMÓVEIS 
070502212=REPARAÇÃO DE IMÓVEIS 
070503211=CONSERVAÇÃO DE IMÓVEIS 
070601212=COLOCAÇÃO DE TAPETE 
070602211=COLOCAÇÃO DE CARPETES 
070603211=COLOCAÇÃO DE ASSOALHO 
070604219=COLOCAÇÃO DE CORTINAS 
070605218=REVESTIMENTO DE PAREDES 
070606217=COLOCAÇÃO E INSTALAÇÃO DE VIDROS E AFINS 
070607216=COLOCAÇÃO E INSTALAÇÃO DE DIVISÓRIAS 
070608215=ISOLAÇÃO TÉRMICA E ACÚSTICA DE IMÓVEIS 
070609214=COLOCAÇÃO E INSTALAÇÃO DE PLACAS DE GESSO 
070610211=ACABAMENTO EM GESSO 
070611211=REVESTIMENTO DE PISOS 
070701211=RECUPERAÇÃO E RASPAGEM DE PISOS 
070702211=POLIMENTO E LUSTRAÇÃO DE PISOS 
070703219=RASPAGEM E LUSTRAÇÃO EM ASSOALHOS 
070801211=CALAFETAÇÃO DE IMÓVEIS 
070901219=VARRIÇÃO 
070902218=COLETA E REMOÇÃO DE LIXO 
070903217=INCINERAÇÃO DE LIXO 
070904216=INCINERAÇÃO DE RESÍDUOS QUAISQUER 
070905215=SEPARAÇÃO E RECICLAGEM DE LIXO E REJEITOS QUAISQUER 
071001216=LIMPEZA DE IMÓVEIS 
071002215=MANUTENÇÃO E CONSERVAÇÃO DE IMÓVEIS 
071003214=LIMPEZA E MANUTENÇÃO DE PISCINAS, PARQUES JARDINS E CONGÊNERES 
071101215=DECORAÇÃO 
071102214=ORNAMENTAÇÃO 
071103213=JARDINAGEM E AJARDINAMENTO 
071104212=CORTE E PODA DE ÁRVORES 
071201214=CONTROLE E TRATAMENTO DE AGENTES FÍSICOS 
071202213=CONTROLE E TRATAMENTO DE AGENTES BIOLÓGICOS 
071203212=CONTROLE E TRATAMENTO DE EFLUENTES DE QUALQUER NATUREZA 
071204211=SANEAMENTO 
071301213=DEDETIZAÇÃO E IMUNIZAÇÃO DE IMÓVEIS 
071302212=DESRATIZAÇÃO 
071303211=DESINFECÇÃO E HIGIENIZAÇÃO DE IMÓVEIS E CONGÊNERES 
071304211=DESINSETIZAÇÃO E PULVERIZAÇÃO 
071601211=FLORESTAMENTO E REFLORESTAMENTO 
071602219=ADUBAÇÃO E SEMEADURA 
071603218=SILVICULTURA 
071604217=EXPLORAÇÃO FLORESTAL, MANUTENÇÃO E COLHEITA DE FLORESTAS 
071701219=ESCORAMENTO DE ENCOSTAS 
071702218=CONTENÇÃO DE ENCOSTAS 
071801218=DESASSOREAMENTO E DRAGAGEM 
071802217=DESENTUPIMENTO DE ESGOTO 
071803216=LIMPEZA DE FOSSA 
071901217=FISCALIZAÇÃO DE OBRAS 
072001214=AEROFOTOGRAMETRIA 
072002213=CARTOGRAFIA 
072003212=MAPEAMENTO 
072004211=TOPOGRAFIA 
072005211=LEVANTAMENTOS BATIMÉTRICOS 
072006219=LEVANTAMENTOS GEOGRÁFICOS 
072007218=LEVANTAMENTOS GEODÉSICOS, GEOLÓGICOS E GEOFÍSICOS 
072101213=PERFURAÇÃO E DEMAIS SERVIÇOS RELACIONADOS A EXPLORAÇÃO DE PETRÓLEO, GÁS NATURAL 
072102212=MINERAÇÃO 
072201212=NUCLEAÇÃO E BOMBARDEAMENTO DE NUVENS 
080101216=ENSINO MATERNAL 
080102215=ENSINO REGULAR PRÉESCOLAR 
080103214=ENSINO FUNDAMENTAL 
080104213=ENSINO MÉDIO 
080105212=ENSINO SUPERIOR 
080106211=PÓS GRADUAÇÃO 
080107211=ENSINO SUPLETIVO 
080201215=ENSINO PROFISSIONALIZANTE 
080202214=ENSINO DE DATILOGRAFIA 
080203213=ENSINO DE MÚSICA 
080204212=ENSINO DE GINÁSTICA 
080205211=ENSINO DE ARTESANATO 
080206211=ENSINO DE COSTURA 
080207219=ENSINO DE ARTE CULINÁRIA 
080208218=ENSINO DE ARTES 
080209217=ENSINO DE ESTENOGRAFIA 
080210214=ENSINO DE COMPUTAÇÃO 
080211213=ENSINO DE IDIOMAS 
080212212=CURSO 
080213211=CURSO PREPARATÓRIO 
080214211=TREINAMENTO 
080215219=AUTO ESCOLA 
080216218=AVALIAÇÃO DE CONHECIMENTOS 
080217217=PEDAGOGIA 
080218216=ORIENTAÇÃO PEDAGÓGICA E EDUCACIONAL 
080219215=INSTITUTO PSICOTÉCNICO 
080220212=ENSINO DE ATIVIDADES ESPORTIVAS 
090101215=HOSPEDAGEM DE QUALQUER NATUREZA EM HOTÉIS, APARTHOTÉIS, FLAT´S 
090102214=HOSPEDAGEM DE QUALQUER NATUREZA EM MOTÉIS 
090103213=HOTELARIA MARÍTIMA 
090104212=HOSPEDAGEM DE QUALQUER NATUREZA EM PENSÕES 
090105211=AGENCIAMENTO E INTERMEDIAÇÃO DE HOSPEDAGEM 
090201214=ORGANIZAÇÃO, PROMOÇÃO E EXECUÇÃO DE PROGRAMAS DE VIAGENS E TURISMO 
090202213=AGENCIAMENTO E INTERMEDIAÇÃO DE PROGRAMAS DE VIAGENS E TURISMO 
100101212=AGENCIAMENTO CORRETAGEM E INTERMEDIAÇÃO DE CÂMBIO 
100102211=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE SEGUROS 
100103211=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE CARTÕES DE CRÉDITO 
100104219=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE PLANOS DE SAÚDE 
100105218=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE PLANOS PREVIDÊNCIA PRIVADA 
100201211=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE TÍTULOS 
100202211=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE VALORES MOBILIÁRIOS 
100203219=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE CONTRATOS QUAISQUER 
100301211=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE DIREITOS DE PROPRIEDADE INDUSTRIAL 
100302219=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE DIREITOS DE PROPRIEDADE ARTÍSTICA OU LITERÁRIA 
100303218=AGENCIAMENTO, CORRETAGEM E INTERM DE DIREITOS DE PROPRIEDADE INDUSTRIAL 
100401219=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE CONTRATOS DE ARRENDAMENTO MERCANTIL (LEASING) 
100402218=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE CONTRATOS DE FRANQUIA 
100403217=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE CONTRATOS DE FATURIZAÇÃO 
100501218=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE BENS MÓVEIS 
100502217=AGENCIAMENTO, CORRETAGEM E INTERMEDIAÇÃO DE BENS IMÓVEIS 
100503216=INTERMEDIAÇÃO DE NEGÓCIOS 
100504215=IMPORTAÇÃO (INTERMEDIAÇÃO) 
100505214=EXPORTAÇÃO (INTERMEDIAÇÃO) 
100506213=AGENCIAMENTO DE FRETES 
100507212=AGENCIAMENTO DE ARMAZENAGEM 
100508211=TELEMARKETING 
100509211=ASSISTÊNCIA24 HORAS
100601217=AGENCIAMENTO MARÍTIMO 
100701216=AGENCIAMENTO DE NOTÍCIAS 
100801215=AGENCIAMENTO DE PROPAGANDA E PUBLICIDADE 
100901214=REPRESENTAÇÃO DE QUALQUER NATUREZA INCLUSIVE COMERCIAL 
100902213=RECEPÇÃO E ENCAMINHAMENTO DE PROPOSTAS DE ABERTURA DE CONTAS DE DEPÓSITOS À VISTA, A PRAZO E DE POUPANÇA MANTIDAS PELA INSTITUIÇÃO CONTRATANTE 
100903212=RECEPÇÃO E ENCAMINHAMENTO DE PROPOSTAS DE OPERAÇÕES DE CRÉDITO E DE ARRENDAMENTO MERCANTIL CONCEDIDAS PELA INSTITUIÇÃO CONTRATANTE, BEM COMO OUTROS SERVIÇOS PRESTADOS PARA O ACOMPANHAMENTO DA OPERAÇÃO 
100904211=RECEPÇÃO E ENCAMINHAMENTO DE PROPOSTAS DE FORNECIMENTO DE CARTÕES DE CRÉDITO DE RESPONSABILIDADE DA INSTITUIÇÃO CONTRATANTE 
100905211=SERVIÇOS COMPLEMENTARES DE COLETA DE INFORMAÇÕES CADASTRAIS E DE DOCUMENTAÇÃO, BEM COMO CONTROLE E PROCESSAMENTO DE DADOS, PRESTADOS PELO REPRESENTANTE 
101001211=DISTRIBUIÇÃO DE BENS DE TERCEIROS 
110101211=ESTACIONAMENTO E GUARDA DE VEÍCULOS 
110201211=VIGILÂNCIA E SEGURANÇA 
110202219=MONITORAMENTO DE BENS, PESSOAS E SEMOVENTES 
110301219=ESCOLTA 
110401218=ARMAZÉM E DEPÓSITO (EXCETO DEPÓSITOS BANCÁRIOS E AFINS) 
110402217=GUARDA DE BENS MÓVEIS 
110403216=CARGA, DESCARGA E ARRUMAÇÃO 
110404215=LOGÍSTICA 
110405214=MANUSEIO E CONFECÇÃO DE MALADIRETA 
120101211=ESPETÁCULOS TEATRAIS 
120201219=EXIBIÇÕES CINEMATOGRÁFICAS 
120301218=ESPETÁCULOS CIRCENSES 
120401217=PROGRAMAS DE AUDITÓRIO 
120501216=PARQUES DE DIVERSÕES E CONGÊNERES 
120502215=CENTROS DE LAZER E CONGÊNERES 
120601215=BOATES E TAXIDANCING 
120701214=SHOWS, BALLET, DANÇAS, DESFILES E BAILES 
120702213=ÓPERAS, CONCERTOS, RECITAIS, FESTIVAIS 
120801213=FEIRAS, EXPOSIÇÕES, CONGRESSOS E CONGÊNERES 
120803211=EXPOSIÇÃO COM COBRANÇA DE INGRESSOS 
120901212=BILHAR E SINUCA 
120902211=BOLICHE 
120903211=JOGOS ELETRÔNICOS E VIDEOELETRÔNICOS 
120904219=JOGO DE BOCHA 
121001219=CORRIDA E COMPETIÇÕES DE ANIMAIS 
121101218=COMPETIÇÕES ESPORTIVAS, DE DESTREZA FÍSICA E INTELECTUAL 
121201217=EXECUÇÃO DE MÚSICA 
121202216=BAILES 
121301216=PRODUÇÃO DE EVENTOS 
121302215=PRODUÇÃO DE ESPETÁCULOS, ENTREVISTAS, SHOWS, MUSICAIS E CONGÊNERES 
121303214=PRODUÇÃO DE BALLET, DESFILES, BAILES, TEATROS, ÓPERAS E CONGÊNERES 
121401215=FORNECIMENTO DE MÚSICA PARA AMBIENTES FECHADOS OU NÃO 
121501214=DESFILES DE BLOCOS CARNAVALESCOS OU FOLCLÓRICOS E TRIOS ELÉTRICOS 
121601213=EXIBIÇÃO DE FILMES 
121602212=EXIBIÇAO DE ENTREVISTAS, MUSICAIS, ESPETÁCULOS, SHOWS, CONGÊNERES 
121603211=EXIBIÇÃO DE COMPETIÇÕES ESPORTIVAS 
121701212=RECREAÇÃO E ANIMAÇÃO, INCLUSIVE EM FESTAS E EVENTOS 
130201218=FONOGRAFIA OU GRAVAÇÃO DE SONS, INCLUSIVE TRUCAGEM 
130202217=DUBLAGEM 
130203216=SONOPLASTIA 
130204215=LOCUÇÃO 
130301217=FOTOGRAFIA 
130302216=CINEMATOGRAFIA 
130303215=REVELAÇÃO, AMPLIAÇÃO, CÓPIA, REPRODUÇÃO E TRUCAGEM DE FILMES 
130304214=GRAVAÇÃO DE VIDEOTEIPES 
130305213=GRAVAÇÃO DE FILMES 
130306212=LEGENDAGEM 
130401216=REPROGRAFIA 
130402215=CÓPIA OU REPRODUÇÃO DE DOCUMENTOS E OUTROS PAPÉIS 
130403214=MICROFILMAGEM 
130404213=DIGITALIZAÇÃO 
130501215=GRÁFICA 
130502214=FOTOCOMPOSIÇÃO 
130503213=CLICHERIA 
130504212=ZINCOGRAFIA 
130505211=LITOGRAFIA 
130506211=FOTOLITOGRAFIA 
130507219=EDITORAÇÃO 
130508218=SERIGRAFIA 
130509217=IMPRESSÃO COM EQUIPAMENTOS DE INFORMÁTICA 
130510214=GRAVAÇÃO DE OBJETOS 
130511213=DESENHO 
130512212=COMPOSIÇÃO GRÁFICA 
140101218=LUBRIFICAÇÃO 
140102217=POSTO DE SERVIÇOS 
140103216=LIMPEZA DE BENS MÓVEIS 
140104215=LAVAGEM DE VEÍCULOS 
140105214=DEDETIZAÇÃO, IMUNIZAÇÃO, HIGIENIZ E DESINFECÇÃO DE VEÍCULOS 
140106213=LUSTRAÇÃO DE BENS MÓVEIS 
140107212=AUTOELETRICO 
140108211=CARGA E RECARGA 
140109211=REVISÃO E CONSERTO DE BENS MÓVEIS 
140110217=RESTAURAÇÃO DE BENS MÓVEIS 
140111216=BLINDAGEM 
140112215=MANUTENÇÃO DE MÁQUINAS, APARELHOS E EQUIPAMENTOS 
140113214=MANUTENÇÃO DE EQUIP P/ INFORMÁTICA E AUTOMAÇÃO 
140114213=MANUTENÇÃO DE VEÍCULOS E MOTORES (OFICINA MECÂNICA) 
140115212=MANUTENÇÃO DE BENS MÓVEIS 
140116211=CONSERTO DE MÁQUINAS, APARELHOS E EQUIPAMENTOS 
140117211=CONSERTO DE EQUIP PARA INFORMÁTICA E AUTOMAÇÃO 
140118219=CONSERTO DE BENS MÓVEIS 
140119218=BORRACHARIA 
140120215=BICICLETARIA 
140121214=SAPATARIA 
140122213=CONSERTO DE RELÓGIO 
140123212=CONSERTO DE ELETRODOMÉSTICOS 
140124211=MANUTENÇÃO DE ELEVADORES 
140125211=CONSERVAÇÃO DE BENS MÓVEIS 
140126219=CONSERVAÇÃO E REPARAÇÃO DE ELEVADORES 
140127218=CONSERVAÇÃO E REPARAÇÃO DE ESCADA ROLANTES 
140128217=CONSERVAÇÃO E REPARAÇÃO DE MOTO CARGAS 
140201217=ASSISTÊNCIA TÉCNICA 
140301216=RECONDICIONAMENTO E RETIFICA DE MOTORES 
140401215=RECAUCHUTAGEM OU REGENERAÇÃO DE PNEUS 
140501214=ACONDICIONAMENTO DE BENS 
140502213=RECONDICIONAMENTO DE BENS 
140503212=PINTURA DE BENS MÓVEIS 
140504211=BENEFICIAMENTO 
140505211=LAVAGEM, SECAGEM DE BENS 
140506219=TINGIMENTO 
140507218=GALVANOPLASTIA 
140508217=ANODIZAÇÃO 
140509216=CORTE E RECORTE 
140510213=POLIMENTO 
140511212=PLASTIFICAÇÃO 
140512211=TORNEAMENTO 
140513211=USINAGEM 
140514219=FRESAGEM 
140515218=MOLDAGEM 
140516217=LAMINAÇÃO 
140517216=FERRAMENTARIA 
140518215=FORJARIA 
140519214=OFICINA DE COSTURA 
140520211=EMBALAGEM DE BENS 
140521211=SOLDAGEM 
140601213=INSTALAÇÃO DE BENS 
140602212=INSTALAÇÃO DE VIDROS EM VEÍCULOS 
140603211=INSTALAÇÃO DE INSUFILM 
140604211=INSTALAÇÃO DE EQUIPAMENTOS DE SEGURANÇA 
140605219=MONTAGEM DE BENS MÒVEIS 
140606218=MONTAGEM INDUSTRIAL 
140607217=ADESIVAMENTO E ENVELOPAMENTO DE VEÍCULOS 
140701212=COLOCAÇÃO DE MOLDURAS EM LIVROS E AFINS 
140801211=ENCADERNAÇÃO DE LIVROS E AFINS 
140802211=GRAVAÇÃO EM LIVROS E AFINS 
140803219=DOURAÇÃO EM LIVROS E AFINS 
140901211=ALFAIATARIA E COSTURA (CONSERTO DE ROUPAS) 
141001217=LAVANDERIA E TINTURARIA 
141101216=TAPEÇARIA E REFORMA DE ESTOFAMENTOS EM GERAL 
141102215=TAPEÇARIA DE VEÍCULOS 
141201215=FUNILARIA, PINTURA E LANTERNAGEM DE VEICULOS 
141301214=MARCENARIA 
141302213=CARPINTARIA 
141303212=SERRALHERIA 
141401213=GUINCHO INTRAMUNICIPAL 
141402212=GUINDASTE E IÇAMENTO 
150001218=SERVIÇOS BANCÁRIOS E FINANCEIROS 
150101217=ADMINISTRAÇÃO DE FUNDOS MÚTUOS 
150102216=ADMINISTRAÇÃO DE FUNDOS QUAISQUER 
150103215=ADMINISTRAÇÃO DE CONSÓRCIO 
150104214=ADMINISTRAÇÃO DE CARTÃO DE CRÉDITO OU DÉBITO 
150105213=ADMINISTRAÇÃO DE CARTEIRA DE CLIENTES 
150106212=ADMINISTRAÇÃO DE CHEQUES PREDATADOS 
150201216=ABERTURA, MANUTENÇÃO DE CONTAS EM GERAL 
150301215=LOCAÇÃO E MANUTENÇÃO DE COFRES PARTICULARES 
150302214=LOCAÇÃO E MANUTENÇÃO DE TERMINAIS ELETRÔNICOS E DE ATENDIMENTO 
150303213=LOCAÇÃO E MANUTENÇÃO DE EQUIPAMENTOS EM GERAL 
150401214=FORNECIMENTO OU EMISSÃO DE ATESTADOS EM GERAL 
150501213=CADASTRO, ELABORAÇÃO DE FICHA CADASTRAL, RENOVAÇÃO CADASTRAL E CONGÊNERES 
150502212=INCLUSÃO OU EXCLUSÃO NO CCF OU OUTROS BANCOS CADASTRAIS 
150601212=EMISSÃO, REEMISSÃO E FORNECIMENTO DE AVISOS E DOCUMENTOS EM GERAL 
150602211=ABONO DE FIRMAS 
150603211=COLETA E ENTREGA DE DOCUMENTOS BENS E VALORES 
150604219=COMUNICAÇÃO COM OUTRA AGÊNCIA OU COM A ADMINISTRAÇÃO CENTRAL 
150605218=LICECIAMENTO ELETRÔNICO E TRANSFERÊNCIA DE VEÍCULOS 
150606217=AGENCIAMENTO FIDUCIÁRIO OU DEPOSITÁRIO 
150607216=DEVOLUÇÃO DE BENS EM CUSTÓDIA 
150701211=ACESSO A TERMINAIS DE ATENDIMENTO 
150702211=ACESSO, MOVIMENTAÇÃO, ATENDIMENTO E CONSULTA A CONTAS EM GERAL 
150703219=ACESSO A OUTRO BANCO E À REDE COMPARTILHADA 
150704218=FORNECIMENTO DE INFORMAÇOES RELATIVAS A CONTAS EM GERAL 
150801211=ESTUDO, ANÁLISE E AVALIAÇÃO DE OPERAÇÕES DE CRÉDITO 
150802219=EMISSÃO, REEMISSÃO, ALTERAÇÃO, CESSÃO, SUBSTITUIÇÃO, CANCELAMENTO E REGISTRO DE CONTRATO DE CRÉDITO 
150803218=EMISSÃO, CONCESSÃO, ALTERAÇÃO OU CONTRATAÇÃO DE AVAL, FIANÇA, ANUÊNCIA E CONGÊNERES 
150804217=SERVIÇOS RELATIVOS A ABERTURA DE CRÉDITO, PARA QUAISQUER FINS 
150901219=ARRENDAMENTO MERCANTIL (LEASING) DE QUAISQUER BENS 
151001216=COBRANÇA E RECEBIMENTO BANCÁRIO EM GERAL 
151002215=SERVIÇOS RELACIONADOS A PAGAMENTOS, POR MEIO ELETRÔNICO, DIGITAL, RADIO FREQUÊNCIA, OU QUALQUER OUTRO MEIO QUE POSSIBILITE A OPERAÇÃO DE PAGAMENTO, REALIZADOS POR FACILITADORES DE PAGAMENTO E OPERAÇÕES CONGÊNERES 
151102215=SERVIÇOS RELACIONADOS A DEVOLUÇÃO, MANUTENÇÃO, PROTESTO, REAPRESENTAÇÃO DE TÍTULOS 
151201214=CUSTÓDIA EM GERAL 
151301213=OPERAÇÕES DE CÂMBIO 
151302212=EMISSÃO DE REGISTRO DE EXPORTAÇÃO OU DE CRÉDITO 
151303211=COBRANÇA OU DEPÓSITO NO EXTERIOR 
151304211=EMISSÃO, FORNECIMENTO E CANCELAMENTO DE CHEQUES DE VIAGEM 
151305219=SERVIÇOS RELATIVOS A CARTA DE CRÉDITO DE IMPORTAÇÃO, EXPORTAÇÃO E GARANTIAS RECEBIDAS 
151401212=FORNECIMENTO, EMISSÃO, REEMISSÃO, RENOVAÇÃO E MANUTENÇÃO DE CARTÃO MAGNÉTICO, CARTÃO DE CRÉDITO, CARTÃO DE DÉBITO, CARTÃO SALÁRIO E CONGÊNERES 
151402211=ANUIDADE DE CARTÃO EM GERAL 
151501211=COMPENSAÇÃO DE CHEQUES E TÍTULOS QUAISQUER 
151502211=SERVIÇOS RELACIONADOS A DEPÓSITO, INCLUSIVE DEPÓSITO IDENTIFICADO, A SAQUE DE CONTAS QUAISQUER, POR QUALQUER MEIO OU PROCESSO, INCLUSIVE EM TERMINAIS ELETRÔNICOS E DE ATENDIMENTO 
151601211=SERVIÇOS RELACIONADOS A ORDENS DE PAGAMENTO, ORDENS DE CRÉDITO E SIMILARES 
151701219=EMISSÃO, FORNECIMENTO, DEVOLUÇÃO, SUSTAÇÃO, CANCELAMENTO E OPOSIÇÃO DE CHEQUES QUAISQUER, AVULSO OU POR TALÃO 
151801218=SERVIÇOS RELACIONADOS A CRÉDITO IMOBILIÁRIO 
160102215=TRANSPORTE COLETIVO MUNICIPAL DE PASSAGEIROS 
160201215=TRANSPORTE DE NATUREZA MUNICIPAL 
160202214=TRANSPORTE DE VALORES DE NATUREZA MUNICIPAL 
160203213=TRANSPORTE MUNICIPAL DE MUDANÇAS 
160204212=TRANSPORTE MUNICIPAL DE ESCOLARES 
160205211=TRANSPORTE MUNICIPAL DE PESSOAS 
160206211=AUTOSOCORRO MUNICIPAL 
160207219=TRANSPORTE DE BENS DE NATUREZA MUNICIPAL 
170101215=ASSESSORIA 
170102214=CONSULTORIA 
170103213=ANÁLISE 
170104212=EXAME 
170105211=PESQUISA 
170109217=ASSISTÊNCIA 
170110214=PLANEJAMENTO 
170111213=CONSULTORIA TÉCNICA 
170112212=VERIFICAÇÃO E CIRCULAÇÃO DE AUDIÊNCIA 
170113211=GESTÃO DE BANCOS DE DADOS E INFORMAÇÕES 
170114211=PROCESSAMENTO DE DADOS E INFORMAÇÕES 
170115219=EXAME DE INFORMAÇÕES 
170116218=SERVIÇOS DE ADQUIRÊNCIA 
170117217=FORNECIMENTO DE DADOS E INFORMAÇÕES 
170118216=COLETA DE DADOS E INFORMAÇÕES 
170201214=DATILOGRAFIA E DIGITAÇÃO 
170202213=ESTENOGRAFIA 
170203212=ESCRITURAÇÃO 
170204211=INTERPRETAÇÃO 
170205211=TRADUÇÃO 
170206219=ORGANIZAÇÃO DE ARQUIVOS 
170207218=REDAÇÃO, REVISÃO E EDIÇÃO DE TEXTOS 
170208217=APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO 
170209216=TELEASSISTÊNCIA 
170210213=RESPOSTA AUDÍVEL 
170211212=APOIO E INFRAESTRUTURA ADMINISTRATIVA 
170212211=SECRETARIA EM GERAL 
170301213=PLANEJAMENTO TÉCNICO 
170302212=COORDENAÇÃO OU ORGANIZAÇÃO ADMINISTRATIVA 
170401212=RECRUTAMENTO E SELEÇÃO DE MÃODEOBRA 
170402211=AGENCIAMENTO DE MÃODEOBRA 
170501211=FORNECIMENTO DE MÃODEOBRA 
170502211=FORNECIMENTO DE MÃODEOBRA TEMPORÁRIA 
170601211=PLANEJAMENTO E EXECUÇÃO DE CAMP DE PROPAGANDA 
170602219=ELABORAÇÃO DE DESENHOS, TEXTOS E DEMAIS MATERIAIS PUBLICITÁIOS 
170603218=MARKETING 
170604217=EXIBIÇÃO, DIVULGAÇÃO E VEICULAÇÃO DE MAT PUBLICITÁRIOS 
170605216=PROMOÇÃO DE VENDAS E NEGÓCIOS 
170701219=VEICULAÇÃO E DIVULGAÇÃO DE TEXTOS, DESENHOS, E OUTROS MATERIAIS 
170801218=FRANQUIA (FRANCHISING) 
170901217=PERÍCIAS 
170902216=LAUDOS, EXAMES, E ANÁLISES TÉCNICAS
171001214=PLANEJAMENTO, ORGANIZAÇÃO E ADMINISTRAÇÃO DE FEIRAS, EXPOSIÇÕES CONGRESSOS E CONGÊNERES 
171101213=ORGANIZAÇÃO DE FESTAS E RECEPÇÕES 
171102212=BUFÊ 
171201212=ADMINISTRAÇÃO DE BENS 
171202211=ADMINISTRAÇÃO DE NEGÓCIOS 
171203211=ADMINISTRAÇÃO DE DIREITOS SOBRE COMPETIÇÕES ESPORTIVAS 
171204219=ADMINISTRAÇÃO DE DIREITOS SOBRE PASSES DE ATLETAS 
171205218=ADMINISTRAÇÃO E ORGANIZAÇÃO DE SORTEIOS 
171206217=ADMINISTRAÇÃO DE IMÓVEIS
171207216=ADMINISTRAÇÃO DE EMPRESAS
171208215=ADMINISTRAÇÃO DE CONTRATOS
171209214=ADMINISTRAÇÃO DE CONSÓRCIOS
171211211=ADMINISTRAÇÃO DE CARTÃO DE CRÉDITO OU DÉBITO
171212219=FORNECIMENTO E ADMINISTRAÇÃO DE VALESREFEIÇÃO, VALESALIMENTAÇÃO, VALES TRANSPORTE E SIMILARES, VIA EMISSÃO IMPRESSA OU CARREGADOS EM CARTÕES ELETRÔNICOS OU MAGNÉTICOS, OU OUTROS ORIUNDOS DE TECNOLOGIA ADEQUADA
171301211=LEILÃO 
171401211=ADVOCACIA 
171402219=ADVOCACIA (SOCIEDADE DE PROFISSIONAIS) 
171501219=ARBITRAGEM 
171601218=AUDITORIA 
171602217=AUDITORIA (SOCIEDADE DE PROFISSIONAIS) 
171701217=ANÁLISE DE ORGANIZAÇÃO E MÉTODOS 
171801216=ATUARIA E CÁLCULOS TÉCNICOS 
171802215=ECONOMIA 
171803214=ECONOMIA ((SOCIEDADE DE PROFISSIONAIS) 
171901215=CONTABILIDADE 
171902214=CONTABILIDADE (SOCIEDADE DE PROFISSIONAIS) 
171903213=PERÍCIA CONTÁBIL (SOCIEDADE DE PROFISSIONAIS) 
172001212=CONSULTORIA ECONÔMICA OU FINANCEIRA 
172002211=ASSESSORIA ECONÔMICA OU FINANCEIRA 
172101211=ESTATÍSTICA 
172102211=ESTATÍSTICA (SOCIEDADE DE PROFISSIONAIS) 
172201211=COBRANÇA EM GERAL 
172301219=OPERAÇÕES DE FATURIZAÇÃO (FACTORING) 
172401218=APRESENTAÇÃO DE PALESTRAS, CONFERÊNCIAS E SEMINÁRIOS 
172501217=INSERÇÃO DE TEXTOS, DESENHOS E OUTROS MATERIAIS DE PROPAGANDA E PUBLICIDADE
180101214=REGULAÇÃO DE SINISTROS COBERTOS POR CONTRATOS DE SEGUROS 
180102213=INSPEÇÃO E AVALIAÇÃO DE RISCOS PARA COBERTURAS DE CONTRATO 
180103212=PREVENÇÃO E GERÊNCIA DE RISCOS SEGURÁVEIS 
190101213=DISTRIBUIÇÃO E VENDA DE BILHETES E DEMAIS PRODUTOS DE LOTERIAS 
190102212=DISTRIBUIÇÃO E VENDA DE TÍTULOS DE CAPITALIZAÇÃO E CONGÊNERES 
190103211=DISTRIBUIÇÃO E VENDA DE BILHETES DE BINGO 
200101211=SERVIÇOS PORTUÁRIOS, FERROPORTUÁRIOS, UTILIZAÇÃO DE PORTO 
200201219=SERVIÇOS AEROPORTUÁRIOS, UTILIZAÇÃO DE AEROPORTO, MOVIMENTAÇÃO DE PASSAGEIROS 
200301218=SERVIÇOS DE TERMINAIS RODOVIÁRIOS, FERROVIÁRIOS, METROVIÁRIOS 
210101219=REGISTROS PÚBLICOS, CARTORÁRIOS E NOTARIAIS 
220101218=EXPLORAÇÃO DE RODOVIAS (POSTO DE PEDÁGIO FORA DO MUNICÍPIO) 
220102217=EXPLORAÇÃO DE RODOVIAS 
230101217=PROGRAMAÇÃO E COMUNICAÇÃO VISUAL 
230102216=DESENHO INDUSTRIAL E CONGÊNERES 
240101216=CHAVEIRO 
240102215=CONFECÇÃO DE CARIMBOS 
240103214=SINALIZAÇÃO VISUAL, PLACAS, BANNERS, ADESIVOS E CONGÊNERES 
250101215=AGÊNCIA FUNERÁRIA 
250102214=SERVIÇOS FUNERÁRIOS INCLUSIVE FORNEC DE CAIXÃO E FLORES 
250103213=TAXIDERMIA 
250104212=TRANSPORTE DE CORPO CADAVÉRICO 
250105211=DESEMBARAÇO DE CERTIDÃO DE ÓBITO 
250106211=FORNECIMENTO DE VÉU E OUTROS ADORNOS 
250201214=CREMAÇÃO DE CORPOS E PARTES CADAVÉRICOS 
250202213=TRANSLADO INTRAMUNICIPAL 
250301213=AGENCIAMENTO, CORRETAGEM E INTERM DE PLANOS FUNERÁRIOS 
250302212=ADMINISTRAÇÃO DE PLANOS E CONVÊNIOS FUNERÁRIOS 
250401212=MANUTENÇÃO E CONSERVAÇÃO DE JAZIGOS E CEMITÉRIOS 
250501211=CESSÃO DE USO DE ESPAÇOS EM CEMITÉRIOS PARA SEPULTAMENTO 
260101214=COLETA DE DOCUMENTOS, BENS E VALORES 
260102213=CORREIO (INCLUSIVE FRANQUIAS) 
260103212=COURRIER E CONGÊNERES 
260104211=REMESSA OU ENTREGA DE DOCUMENTOS, BENS E VALORES 
270101213=ASSISTÊNCIA SOCIAL 
270102212=CUIDADOS A IDOSOS 
280101212=AVALIAÇÃO DE BENS E SERVIÇOS 
290101211=BIBLIOTECONOMIA 
300101218=BIOLOGIA 
300102217=BIOTECNOLOGIA 
300103216=SERVIÇOS QUÍMICOS 
310101217=TELECOMUNICAÇÕES E CONGÊNERES SERVIÇO TÉCNICO EM TELECOMUNICAÇÃO 
310102216=SERVIÇO TÉCNICO EM EDIFICAÇÃO
310103215=SERVIÇO TÉCNICO EM ELETRÔNICA
310104214=SERVIÇO TÉCNICO EM ELETROTÉCNICA
310105213=SERVIÇO TÉCNICO EM REFRIGERAÇÃO
310106212=SERVIÇO TÉCNICO EM MECÂNICA
320101216=DESENHOS TÉCNICOS
330101215=DESEMBARAÇO ADUANEIRO
330102214=COMISSÁRIOS ADUANEIROS
330103213=DESPACHO ADUANEIRO
330104212=DESPACHANTE (EMPRESA)
340101214=INVESTIGAÇÕES PARTICULARES E DETETIVES
350101213=REPORTAGEM
350102212=ASSESSORIA DE IMPRENSA
350103211=JORNALISMO
350104211=RELAÇÕES PÚBLICAS
360101212=METEOROLOGIA
370101211=SERVICOS ARTÍSTICOS
370102211=SERVIÇOS ATLÉTICOS
370103219=MODELOS E MANEQUINS
380101211=MUSEOLOGIA
390101219=OURIVESARIA (COM MATERIAL FORNECIDO PELO TOMADOR)
390102218=LAPIDAÇÃO (COM MATERIAL FORNECIDO PELO TOMADOR)
400101216=OBRAS DE ARTE SOB ENCOMENDA