<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterRelacional.Master.cs" Inherits="HabilInformatica.MasterRelacional" %>

<%--<!DOCTYPE html>--%>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Sistema em Módulos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link rel="icon" href="images/IconePagina.svg" type="">
    <script type="text/javascript" src="../../Scripts/scrolltopcontrol.js"> </script>
    <link type="text/css" href="Content/EstiloDefinidoPorParametro.css?cache + <%= DateTime.Now%>" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/Bootstrap3.0.3/bootstrap.min.css">
    <script type="text/javascript" src="Content/Bootstrap3.0.3/jquery.min.js"></script>    
    <script type="text/javascript" src='../../Content/Bootstrap3.0.3/jquery-1.8.3.min.js'></script>
    <script type="text/javascript" src='../../Content/Bootstrap3.0.3/bootstrap.min.js'></script>

    <script type="text/javascript">
            function alertBootstrap() {
                $("#divAlertBootstrap").slideDown(500).delay(2000).slideUp(500);
        };
        function MostrarModalFoto() {
            $("#modalFotoUsuario").modal("show");
        } 
    </script>

    <style type="text/css">

        #preloader {
            position: absolute; /* posição absoluta ao elemento pai, neste caso o BODY */
            /* Posiciona no meio, tanto em relação a esquerda como ao topo */
            left: 50%; 
            top: 60%;
            width: 300px; /* Largura da DIV */
            height: 200px; /* Altura da DIV */

            /*left: 90%; 
            top: 40%;
            width: 200px; /* Largura da DIV */
            /*height: 70px; /* Altura da DIV */
            /* A margem a esquerda deve ser menos a metade da largura */
            /* A margem ao topo deve ser menos a metade da altura */
            /* Fazendo isso, centralizará a DIV */
            margin-left: -150px;
            margin-top: -125px;
            background-color: #FFF;
            color: #FFF;
            background-color: #FFF;
            text-align: center; /* Centraliza o texto */
            z-index: 1000; /* Faz com que fique sobre todos os elementos da página */
        }
        #fechar { margin: 5px; font-size: 12px; }
        .vertical {
            height: 40px;
            display: grid;
            align-items: center;

        }
        .menu{
            background-color:white!important;
            padding:0!important;
            margin:0!important;
            border:0!important;
        
        }
        .icon-bar{
            background-color:white;
        }

        @media screen and (max-width: 1000px) {
            .infos {
                border-bottom:2px solid white;
                height:55px;
                margin-top:0px;
                padding:0px;
            }
            .logo{
                margin-top:0px;
            }
            #btnSair, #btnVoltar{
                margin-top:7px;
                margin-bottom:10px;
            }
            .usuario{
                padding-top:7px;
                padding-bottom:9px;
            }

        }
        *:focus {outline:none;}
      </style>
    </head>
    <body style="overflow:scroll;" class="CorPadraoFundo">

        <form id="frmMasterPage" runat="server">
            <div>
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <div class="container-fluid CorPadraoEscolhida" style=" padding-top:9px;padding-top:9px; padding-bottom:5px;margin-right:0!important" >
                        <div class="row" style="margin:0!important">
                            <div class="infos" >                   
                                <div class="col-md-1 col-xs-2 logo" style="float:left">
                                    <div class="LogoDaEmpresa"  title="MSoftGate" Style="height:49px; width:65px; margin-top:-5px!important;" ></div>
                                </div>
                    
                                <div class="col-md-5 col-xs-10 empresa" style="margin-top:2px;" >
                                    <asp:Label ID="lblEmpresa" Text="Empresa: ---- " Font-Size="9pt" Font-Bold="true"  runat="server" CssClass="CorPadraoEscolhidaTexto"/>
                                    <br/>
                                    <asp:Label ID="lblModulo" Text="Pagina: Inicial" Font-Size="9pt" Font-Bold="true"  runat="server" CssClass="CorPadraoEscolhidaTexto" />
                                </div>
                            </div>
                                
                            <div class="col-md-4 col-xs-8 usuario" style="margin-top:2px; float:left;" >
                                <asp:Panel ID="pnlAuttenticado" runat="server" Visible="false">
                                    <div class="form-inline col-xs-2" style="float:left">
                                        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
                                            <ContentTemplate>
                                                <a id="linkFoto" onclick="MostrarModalFoto()"><asp:Image runat="server" ID="imgUsuario" ImageUrl="/Images/IconeBarraSuperior.svg" title="Usuário" height="40" width="40" style="border-radius:50%" /></a>
                                            </ContentTemplate> 
                                        </asp:UpdatePanel>
                                    </div>
                                    <div class="form-inline vertical col-xs-8" >
                                
                                        <asp:Label ID="Label3" Text="   Bem Vindo ! " Font-Size="9pt" Font-Bold="true"  runat="server" CssClass="CorPadraoEscolhidaTexto" />
                                        <asp:Label ID="lblUsuario" Text="" Font-Size="9pt" Font-Bold="true"  runat="server" CssClass="CorPadraoEscolhidaTexto" />
                                    </div>
                                </asp:Panel>
                            </div>
                        </div>                            
                    </div>
                <div class="container-fluid CorPadraoFundo">
                    <img id="preloader" src="../../Images/aguarde.gif" style="align-content:center;" />

                    <asp:ContentPlaceHolder ID="cttCorpo" runat="server">
                    </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="cttRodape" runat="server">
                        <div class="footer">
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
        <script>
            $(document).ready(function(){
                //Esconde preloader
                $(window).load(function(){
                    $('#preloader').fadeOut(1000);//1500 é a duração do efeito (1.5 seg)
                });
            });
        </script>
        <div class="modal fade" id="modalFotoUsuario" tabindex="-1" role="dialog" aria-labelledby="myLargeModal" >
            <div class="modal-dialog" role="document" style="width:60%!important;margin-top:10px!important">
                <div class="modal-content" style="padding:0!important">
                    
                    <div class="modal-body" style="text-align:center;padding:0!important">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-bottom:-35px;margin-right:10px;font-size:35px"><span aria-hidden="true" >&times;</span></button>
                        <asp:Image runat="server" ID="imgFotoModal" ImageUrl="/Images/IconeBarraSuperior.svg" title="Usuário" height="100%" width="100%" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
