incluirCTe
versao_2=2.00
cUF_5=43
cCT_6=12345678
CFOP_7=5357
natOp_8=TRANSPORTE RODOVIARIO DE CARGAS
forPag_9=0
mod_10=57
serie_11=807
nCT_12=0
dhEmi_13=2015-10-09T11:03:10
tpImp_14=1
tpEmis_15=1
cDV_16=1
tpAmb_17=2
tpCTe_18=0
procEmi_19=0
verProc_20=1
refCTE_21=
cMunEnv_672=4302105
xMunEnv_673=BENTO GONCALVES
UFEnv_674=RS
modal_25=01
tpServ_26=0
cMunIni_27=4302105
xMunIni_28=BENTO GONCALVES
UFIni_29=RS
cMunFim_30=4302105
xMunFim_31=BENTO GONCALVES
UFFim_32=RS
retira_33=0
xDetRetira_34=
toma_36=
toma_38=4
CNPJ_39=
CPF_40=
IE_41=
xNome_42=Teste
xFant_43=Test
fone_44=
xLgr_46=Avenida Teste Teste
nro_47=123
xCPL_48=8 andar
xBairro_49=Centro
cMun_50=4302105
xMun_51=BENTO GONCALVES
CEP_52=89233198
UF_53=RS
cPais_54=1058
xPais_55=BRASIL
Email_601=
dhCont_602=
xJust_603=
xCaracAd_57=
xCaracSer_58=
xEmi_59=
xOrig_61=
xDest_64=
xRota_65=
tpPer_68=
tpPer_70=
dProg_71=
tpPer_73=
dIni_74=
dFim_75=
tpHor_77=
tpHor_79=
hProg_80=
tpHor_82=
hIni_83=
hFim_84=
origCalc_85=
destCalc_86=
xObs_87=
CNPJ_95=
IE_96=
xNome_97=Nome teste
xFant_98=Nome teste
xLgr_100=Rua teste
nro_101=300
xCpl_102=10 andar
xBairro_103=BAIRRO TESTE
cMun_104=4302105
xMun_105=BENTO GONCALVES
CEP_106=89233198
UF_107=RS
fone_110=
CNPJ_112=
CPF_113=
IE_114=9044016688
xNome_115=CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xFant_116=CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
fone_117=
xLgr_119=RUA DUQUE DE CAXIAS  S/N  
nro_120=0
xCpl_121=
xBairro_122=PARANA
cMun_123=4115200
xMun_124=PARANA
CEP_125=01000000
UF_126=PR
cPais_127=1058
xPais_128=BRASIL
email_604=
CNPJ_165=
CPF_166=
IE_167=
xNome_168=
fone_169=
xLgr_171=
nro_172=
xCpl_173=
xBairro_174=
cMun_175=
xMun_176=
CEP_177=
UF_178=
cPais_179=
xPais_180=
Email_606=
CNPJ_182=
CPF_183=
IE_184=
fone_186=
xLgr_188=
nro_189=
xCpl_190=
xBairro_191=
cMun_192=
xMun_193=
CEP_194=
UF_195=
cPais_196=
xPais_197=
email_607=
CNPJ_199=
CPF_200=
IE_201=
xNome_202=CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
fone_203=
ISUF_204=
xLgr_206=Praca Matriz
nro_207=0
xCpl_208=
xBairro_209=Centro
cMun_210=4302105
xMun_211=BENTO GONCALVES
CEP_212=01000000
UF_213=RS
cPais_214=1058
xPais_215=BRASIL
email_608=
vTPrest_228=200.00
vRec_229=200.00
CST_609=00
vBC_610=0.01
pICMS_611=7.00
vICMS_612=0.01
CST_613=
pRedBC_614=
vBC_615=
pICMS_616=
vICMS_617=
CST_618=
CST_619=
vBCSTRet_620=
vICMSSTRet_621=
pICMSSTRet_622=
vCred_623=
CST_624=
pRedBC_625=
vBC_626=
pICMS_627=
VICMS_628=
vCred_629=
CST_630=
pRedBCOutraUF_631=
vBCOutraUF_632=
pICMSOutraUF_633=
vICMSOutraUF_634=
indSN_635=
versaoModal_636=2.00
nFat_637=
vOrig_638=
vDesc_639=
vLiq_640=
vTotTrib_268=
infAdFisco_267=
vCarga_671=1000.00
proPred_271=LATA
xOutCat_272=
chCte_452=
refNFe_454=
CNPJ_456=
mod_457=
serie_458=
subserie_459=
nro_460=
valor_461=
dEmi_462=
refCte_463=
refCteAnu_465=
chave_467=
chCte_509=
dEmi_510=

vBCUFFim_676=1234567897895
pICMSUFFim_677=321
pICMSInter_678=123
pICMSInterPart_679=124
vICMSUFFim_680=1234567897895
vICMSUFIni_681=1234567897895

salvarCTe

incluirdup
nDup_641=
dVenc_642=
vDup_643=
salvardup

incluirpass
xPass_63=
salvarpass

incluiremiDocAnt
CNPJ_284=
CPF_285=
IE_286=
UF_287=
xNome_288=
salvaremiDocAnt

incluiridDocAntPap
tpDoc_291=
serie_292=
subser_293=
nDoc_294=
dEmi_295=
salvaridDocAntPap

incluiridDocAntEle
chave_297=
salvaridDocAntEle

incluirObsCont
xCampo_89=asdf
xTexto_90=asdfasdf
salvarObsCont

incluirObsFisco
xTexto_93=
xCampo_92=
xTexto_93=
salvarObsFisco

incluirinfOutros
tpDoc_159=00
descOutros_160=
nDoc_161=123456
dEmi_162=2011-03-22
vDocFisc_163=1.00
salvarinfOutros

incluirComp
xNome_231=
vComp_232=
salvarComp

incluirinfQ
cUnid_274=00
tpMed_275=m3
qCarga_276=1
salvarinfQ

incluirseg
respSeg_299=0
xSeg_300=Teste
nApol_301=10
nAver_302=
vCarga_675=
salvarseg

incluirperi
nONU_437=
xNomeAE_438=
xClaRisco_439=
grEmb_440=
qTotProd_441=
qVolTipo_442=
pontoFulgor_443=
salvarperi

incluirveicNovos
chassi_445=
cCor_446=
xCor_447=
cMod_448=
vUnit_449=
vFrete_450=
salvarveicNovos

incluirinfNF
nRoma_130=
nPed_131=
mod_605=
serie_132=
nDoc_133=
dEmi_134=
vBC_135=
vICMS_136=
vBCST_137=
vST_138=
vProd_139=
vNF_140=
nCFOP_141=
nPeso_142=
PIN_143=

dPrev_144=
salvarinfNF

incluirinfNFe
chave_156=
PIN_157=
salvarinfNFe

IncluirRodo
RNTRC_305=00000012
dPrev_306=2013-09-25
lota_307=0
CIOT_1001=
SalvarRodo

incluirOcc
serie_312=
nOcc_313=
dEmi_314=
CNPJ_316=
cInt_317=
IE_318=
UF_319=
fone_320=
salvarOcc

incluirValePed
CNPJForn_1002=
nCompra_1003=
CNPJPg_1004=
salvarValePed

incluirVeic
cInt_332=
RENAVAM_333=
placa_334=
tara_335=
capKG_336=
capM3_337=
tpProp_338=
tpVeic_339=
tpRod_340=
tpCar_341=
UF_342=
CPF_344=
CNPJ_345=
RNTRC_346=
xNome_347=
IE_348=
UF_349=
tpProp_350=
salvarVeic

incluirlacRodo
nLacre_352=
salvarLacRodo

incluirMoto
xNome_354=
CPF_355=
salvarMoto
