formato=tx2

incluirenviCTe
idLote=
versao=1.04
salvarenviCTe

incluirCTe
cUF_5=43
cCT_6=06021956
CFOP_7=5357
natOp_8=TRANSPORTE RODOVIARIO DE CARGAS
forPag_9=0
mod_10=57
serie_11=0
nCT_12=5
dhEmi_13=2011-10-13T14:41:21
tpImp_14=1
tpEmis_15=1
cDV_16=
tpAmb_17=2
tpCTe_18=1
procEmi_19=0
verProc_20=1
refCTE_21=
cMunEnv_672=4302105
xMunEnv_673=BENTO GONCALVES
UFEnv_674=RS
modal_25=01
tpServ_26=0
cMunIni_27=4302105
xMunIni_28=BENTO GONCALVES
UFIni_29=RS
cMunFim_30=4302105
xMunFim_31=BENTO GONCALVES
UFFim_32=RS
retira_33=0
xDetRetira_34=
toma_36=0
toma_38=
CNPJ_39=
CPF_40=
IE_41=
xNome_42=
xFant_43=
fone_44=
xLgr_46=
nro_47=
xCpl_48=
xBairro_49=
cMun_50=
xMun_51=
CEP_52=
UF_53=
cPais_54=
xPais_55=
Email_601=
dhCont_602=
xJust_603=
xCaracAd_57=
xCaracSer_58=
xEmi_59=
xOrig_61=
xDest_64=
xRota_65=
tpPer_68=
tpPer_70=
dProg_71=
tpPer_73=
dIni_74=
dFim_75=
tpHor_77=
tpHor_79=
hProg_80=
tpHor_82=
hIni_83=
hFim_84=
origCalc_85=
destCalc_86=
xObs_87=Observacao para cte complementar
CNPJ_95=(INFORME O CNPJ DO EMITENTE)
IE_96=(INFORME INSCRIÇÃO ESTADUAL DO EMITENTE)
xNome_97=RAZAO SOCIAL EMITENTE
xFant_98=FANTASIA EMITENTE
xLgr_100=LOGRADOURO EMITENTE
nro_101=300
xCpl_102=10 andar
xBairro_103=BAIRRO TESTE
cMun_104=4302105
xMun_105=BENTO GONCALVES
CEP_106=
UF_107=RS
fone_110=
CNPJ_112=(INFORME O CNPJ DO REMETENTE)
CPF_113=
IE_114=(INFORME INSCRIÇÃO ESTADUAL DO REMETENTE)
xNome_115=CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xFant_116=
fone_117=4430283749
xLgr_119=RUA DUQUE DE CAXIAS
nro_120=SN
xCpl_121=
xBairro_122=PARANA
cMun_123=4115200
xMun_124=PARANA
CEP_125=01000000
UF_126=PR
cPais_127=790
xPais_128=BRASIL
email_604=
CNPJ_165=
CPF_166=
IE_167=
xNome_168=
fone_169=
xLgr_171=
nro_172=
xCpl_173=
xBairro_174=
cMun_175=
xMun_176=
CEP_177=
UF_178=
cPais_179=
xPais_180=
Email_606=
CNPJ_182=
CPF_183=
IE_184=
fone_186=
xLgr_188=
nro_189=
xCpl_190=
xBairro_191=
cMun_192=
xMun_193=
CEP_194=
UF_195=
cPais_196=
xPais_197=
email_607=
CNPJ_199=
CPF_200=22233344405
IE_201=
xNome_202=CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
fone_203=
ISUF_204=
xLgr_206=Praca Matriz
nro_207=SN
xCpl_208=
xBairro_209=Centro
cMun_210=4302105
xMun_211=BENTO GONCALVES
CEP_212=01000000
UF_213=RS
cPais_214=790
xPais_215=BRASIL
email_608=
CNPJ_217=
CPF_218=
xNome_219=
xLgr_220=
nro_221=
xCpl_222=
xBairro_223=
cMun_224=
xMun_225=
UF_226=
vTPrest_228=200.00
vRec_229=200.00
CST_609=00
vBC_610=0.60
pICMS_611=0.50
vICMS_612=2.00
CST_613=
pRedBC_614=
vBC_615=
pICMS_616=
vICMS_617=
CST_618=
CST_619=
vBCSTRet_620=
vICMSSTRet_621=
pICMSSTRet_622=
vCred_623=
CST_624=
pRedBC_625=
vBC_626=
pICMS_627=
VICMS_628=
vCred_629=
CST_630=
pRedBCOutraUF_631=
vBCOutraUF_632=
pICMSOutraUF_633=
vICMSOutraUF_634=
indSN_635=
nFat_637=
vOrig_638=
vDesc_639=
vLiq_640=
infAdFisco_267=
chCte_452=
refNFe_454=
CNPJ_456=
mod_457=
serie_458=
subserie_459=
nro_460=
valor_461=
dEmi_462=
refCte_463=
refCteAnu_465=
chCte_509=
dEmi_510=
salvarCTe

incluirpass
xPass_63=
salvarpass

incluirinfOutros
tpDoc_159=00
descOutros_160=
nDoc_161=123456
dEmi_162=2011-03-22
vDocFisc_163=1.00
salvarinfOutros

incluirinfCteComp
chave_467=00000000000000000000000000000654881060219566
vTPrest_469=200.00
CST_644=00
vBC_645=0.60
pICMS_646=0.50
vICMS_647=2.00
CST_648=
pRedBC_649=
vBC_650=
pICMS_651=
vICMS_652=
CST_653=
CST_654=
vBCSTRet_655=
vICMSSTRet_656=
pICMSSTRet_657=
vCred_658=
CST_659=
pRedBC_660=
vBC_661=
pICMS_662=
vICMS_663=
vCred_664=
CST_665=
pRedBCOutraUF_666=
vBCOutraUF_667=
pICMSOutraUF_668=
vICMSOutraUF_669=
indSN_670=
salvarinfCteComp