formato=tx2

incluirenviCTe
idLote=(Informe o nro do Lote aqui)
versao=
salvarenviCTe

incluirCTe
cUF_5=43
cCT_6=060219568
CFOP_7=5357
natOp_8=TRANSPORTE RODOVIARIO DE CARGAS
forPag_9=0
mod_10=57
serie_11=0
nCT_12=(Informe o nro do CTe 1 aqui)
dhEmi_13=
tpImp_14=1
tpEmis_15=1
cDV_16=
tpAmb_17=2
tpCTe_18=0
procEmi_19=0
verProc_20=1
refCTE_21=
cMunEmi_22=4302105
xMunEmi_23=BENTO GONCALVES
UFEmi_24=RS
modal_25=01
tpServ_26=0
cMunIni_27=4302105
xMunIni_28=BENTO GONCALVES
UFIni_29=RS
cMunFim_30=4302105
xMunFim_31=BENTO GONCALVES
UFFim_32=RS
retira_33=0
xDetRetira_34=
toma_36=0
toma_38=
CNPJ_39=
CPF_40=
IE_41=
xNome_42=
xFant_43=
fone_44=
xLgr_46=
nro_47=
xCpl_48=
xBairro_49=
cMun_50=
xMun_51=
CEP_52=
UF_53=
cPais_54=
xPais_55=
xCaracAd_57=
xCaracSer_58=
xEmi_59=
xOrig_61=
xDest_64=
xRota_65=
tpPer_68=
tpPer_70=
dProg_71=
tpPer_73=
dIni_74=
dFim_75=
tpHor_77=
tpHor_79=
hProg_80=
tpHor_82=
hIni_83=
hFim_84=
origCalc_85=
destCalc_86=
xObs_87=
CNPJ_95=(Informe o CNPJ do emitente aqui)
IE_96=(Informe a Inscricao Estadual do emitente aqui)
xNome_97=(Informe a razão social do emitente aqui)
xFant_98=(Informe o nome Fantasia do emitente aqui)
xLgr_100=(Informe o endereço do remetente aqui)
nro_101=300
xCpl_102=10 andar
xBairro_103=SE
cMun_104=4302105
xMun_105=BENTO GONCALVES
CEP_106=89233198
UF_107=RS
cPais_108=1058
xPais_109=BRASIL
fone_110=1132433400
CNPJ_112=(Informe o CNPJ do remetente aqui)
CPF_113=
IE_114=(Informe a IE do remetente aqui)
xNome_115=CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xFant_116=TECNOSPEED
fone_117=1132201234
xLgr_119=Praca Matriz
nro_120=SN
xCpl_121=
xBairro_122=PARANA
cMun_123=4115200
xMun_124=PARANA
CEP_125=01000000
UF_126=PR
cPais_127=790
xPais_128=BRASIL
CNPJ_165=
CPF_166=
IE_167=
xNome_168=
fone_169=
xLgr_171=
nro_172=
xCpl_173=
xBairro_174=
cMun_175=
xMun_176=
CEP_177=
UF_178=
cPais_179=
xPais_180=
CNPJ_182=
CPF_183=
IE_184=
xNome_185=
fone_186=
xLgr_188=
nro_189=
xCpl_190=
xBairro_191=
cMun_192=
xMun_193=
CEP_194=
UF_195=
cPais_196=
xPais_197=
CNPJ_199=
CPF_200=22233344405
IE_201=
xNome_202=CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
fone_203=
ISUF_204=
xLgr_206=Praca Matriz
nro_207=SN
xCpl_208=
xBairro_209=Centro
cMun_210=4302105
xMun_211=BENTO GONCALVES
CEP_212=01000000
UF_213=RS
cPais_214=790
xPais_215=BRASIL
CNPJ_217=
CPF_218=
xNome_219=
xLgr_220=
nro_221=
xCpl_222=
xBairro_223=
cMun_224=
xMun_225=
UF_226=
vTPrest_228=200.00
vRec_229=200.00
CST_236=00
vBC_237=200.00
pICMS_238=12.00
vICMS_239=24.00
CST_241=
pRedBC_242=
vBC_243=
pICMS_244=
vICMS_245=
CST_247=
CST_249=
vBC_250=
pICMS_251=
vICMS_252=
vCred_253=
CST_255=
pRedBC_256=
vBC_257=
pICMS_258=
vICMS_259=
CST_261=
pRedBC_262=
vBC_263=
pICMS_264=
vICMS_265=
vCred_266=
InfAdFisco_267=
vMerc_270=1000.00
proPred_271=LATA
xOutCat_272=
RNTRC_305=00000000000123
dPrev_306=2009-04-29
lota_307=0
serie_309=
nCTRB_310=
nroRE_322=
vTValePed_323=
respPg_324=
vTar_435=
chCte_452=
refNFe_454=
CNPJ_456=
mod_457=
serie_458=
subserie_459=
nro_460=
valor_461=
dEmi_462=
refCte_463=
refCteAnu_465=
chCte_509=
dEmi_510=
salvarCTe

incluirpass
xPass_63=
salvarpass

incluiremiDocAnt
CNPJ_284=
CPF_285=
IE_286=
UF_287=
xNome_288=
salvaremiDocAnt

incluiridDocAntPap
tpDoc_291=
serie_292=
subser_293=
nDoc_294=
dEmi_295=
salvaridDocAntPap

incluiridDocAntEle
chave_297=
salvaridDocAntEle

incluirObsCont
xTexto_90=
salvarObsCont

incluirObsFisco
xTexto_93=
salvarObsFisco

incluirinfOutros
tpDoc_159=00
descOutros_160=
nDoc_161=123456
dEmi_162=2011-03-22
vDocFisc_163=1.00
salvarinfOutros

incluirComp
xNome_231=
vComp_232=
salvarComp

incluirinfQ
cUnid_274=00
tpMed_275=m3
qCarga_276=1
salvarinfQ

incluircontQt
nCont_278=
dPrev_281=
salvarcontQt

incluirlacContQt
nLacre_280=
salvarlacContQt

incluirseg
respSeg_299=
xSeg_300=
nApol_301=
nAver_302=
vMerc_303=
salvarseg

incluirocc
serie_312=
nOcc_313=
dEmi_314=
CNPJ_316=
cInt_317=
IE_318=
UF_319=
fone_320=
salvarocc

incluirDisp
tpDisp_326=
xEmp_327=
dVig_328=
nDisp_329=
nCompC_330=
salvarDisp

incluirveic
cInt_332=
RENAVAM_333=
placa_334=
tara_335=
capKG_336=
capM3_337=
tpProp_338=
tpVeic_339=
tpRod_340=
tpCar_341=
UF_342=
CPF_344=
CNPJ_345=
RNTRC_346=
xNome_347=
IE_348=
UF_349=
tpProp_350=
salvarveic

incluirlacRodo
nLacre_352=
salvarlacRodo

incluirmoto
xNome_354=
CPF_355=
salvarmoto

incluirperi
nONU_437=
xNomeAE_438=
xClaRisco_439=
grEmb_440=
qTotProd_441=
qVolTipo_442=
pontoFulgor_443=
salvarperi

incluirveicNovos
chassi_445=
cCor_446=
xCor_447=
cMod_448=
vUnit_449=
vFrete_450=
salvarveicNovos

incluirinfCteComp
chave_467=
vTPrest_469=
CST_476=
vBC_477=
pICMS_478=
vICMS_479=
CST_481=
pRedBC_482=
vBC_483=
pICMS_484=
vICMS_485=
CST_487=
CST_489=
vBC_490=
pICMS_491=
vICMS_492=
vCred_493=
CST_495=
pRedBC_496=
vBC_497=
pICMS_498=
vICMS_499=
CST_501=
pRedBC_502=
vBC_503=
pICMS_504=
vICMS_505=
vCred_506=
infAdFisco_507=
salvarinfCteComp

incluircompComp
xNome_471=
vComp_472=
salvarcompComp
