formato=tx2

incluirenviCTe
idLote=1
versao=2.00
salvarenviCTe

incluirCTe
versao_2=2.00
cUF_5=
cCT_6=12345678
CFOP_7=
natOp_8=TRANSPORTE RODOVIARIO DE CARGAS
forPag_9=0
mod_10=57
serie_11=001
nCT_12=12345678
dhEmi_13=2013-05-22T10:42:21
tpImp_14=1
tpEmis_15=1
cDV_16=
tpAmb_17=2
tpCTe_18=0
procEmi_19=0
verProc_20=1
refCTE_21=
cMunEnv_672=
xMunEnv_673=
UFEnv_674=
modal_25=06
tpServ_26=0
cMunIni_27=
xMunIni_28=
UFIni_29=
cMunFim_30=
xMunFim_31=
UFFim_32=
retira_33=0
xDetRetira_34=
toma_36=
toma_38=4
CNPJ_39=
CPF_40=
IE_41=
xNome_42=
xFant_43=
fone_44=
xLgr_46=
nro_47=
xCpl_48=
xBairro_49=
cMun_50=
xMun_51=
CEP_52=
UF_53=
cPais_54=
xPais_55=BRASIL
Email_601=
dhCont_602=
xJust_603=
xCaracAd_57=
xCaracSer_58=
xEmi_59=
xOrig_61=
xDest_64=
xRota_65=
tpPer_68=
tpPer_70=
dProg_71=
tpPer_73=
dIni_74=
dFim_75=
tpHor_77=
tpHor_79=
hProg_80=
tpHor_82=
hIni_83=
hFim_84=
origCalc_85=
destCalc_86=
xObs_87=
CNPJ_95=
IE_96=
xNome_97=
xFant_98=
xLgr_100=
nro_101=
xCpl_102=
xBairro_103=
cMun_104=
xMun_105=
CEP_106=
UF_107=
fone_110=
CNPJ_112=
CPF_113=
IE_114=
xNome_115=CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xFant_116=CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
fone_117=
xLgr_119=
nro_120=0
xCpl_121=
xBairro_122=
cMun_123=
xMun_124=
CEP_125=
UF_126=
cPais_127=
xPais_128=
email_604=
CNPJ_165=
CPF_166=
IE_167=
xNome_168=
fone_169=
xLgr_171=
nro_172=
xCpl_173=
xBairro_174=
cMun_175=
xMun_176=
CEP_177=
UF_178=
cPais_179=
xPais_180=
Email_606=
CNPJ_182=
CPF_183=
IE_184=
fone_186=
xLgr_188=
nro_189=
xCpl_190=
xBairro_191=
cMun_192=
xMun_193=
CEP_194=
UF_195=
cPais_196=
xPais_197=
email_607=
CNPJ_199=
CPF_200=
IE_201=
xNome_202=CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
fone_203=
ISUF_204=
xLgr_206=
nro_207=0
xCpl_208=
xBairro_209=
cMun_210=
xMun_211=
CEP_212=
UF_213=
cPais_214=
xPais_215=
email_608=
CNPJ_217=
CPF_218=
xNome_219=
xLgr_220=
nro_221=
xCpl_222=
xBairro_223=
cMun_224=
xMun_225=
UF_226=
vTPrest_228=
vRec_229=
CST_609=00
vBC_610=
pICMS_611=
vICMS_612=
CST_613=
pRedBC_614=
vBC_615=
pICMS_616=
vICMS_617=
CST_618=
CST_619=
vBCSTRet_620=
vICMSSTRet_621=
pICMSSTRet_622=
vCred_623=
CST_624=
pRedBC_625=
vBC_626=
pICMS_627=
VICMS_628=
vCred_629=
CST_630=
pRedBCOutraUF_631=
vBCOutraUF_632=
pICMSOutraUF_633=
vICMSOutraUF_634=
indSN_635=
versaoModal_636=
nFat_637=
vOrig_638=
vDesc_639=
vLiq_640=
vTotTrib_268=
infAdFisco_267=
vCarga_671=
proPred_271=
xOutCat_272=
chCte_452=
refNFe_454=
CNPJ_456=
mod_457=
serie_458=
subserie_459=
nro_460=
valor_461=
dEmi_462=
refCte_463=
refCteAnu_465=
chave_467=
chCte_509=
dEmi_510=
salvarCTe

incluirdup
nDup_641=
dVenc_642=
vDup_643=
salvardup

incluirpass
xPass_63=
salvarpass

incluiremiDocAnt
CNPJ_284=
CPF_285=
IE_286=
UF_287=
xNome_288=
salvaremiDocAnt

incluiridDocAntPap
tpDoc_291=
serie_292=
subser_293=
nDoc_294=
dEmi_295=
salvaridDocAntPap

incluiridDocAntEle
chave_297=
salvaridDocAntEle

incluirObsCont
xCampo_89=
xTexto_90=
salvarObsCont

incluirObsFisco
xTexto_93=
xCampo_92=
xTexto_93=
salvarObsFisco

incluirinfOutros
tpDoc_159=
descOutros_160=
nDoc_161=
dEmi_162=
vDocFisc_163=
salvarinfOutros

incluirComp
xNome_231=
vComp_232=
salvarComp

incluirinfQ
cUnid_274=
tpMed_275=
qCarga_276=
salvarinfQ

incluirseg
respSeg_299=
xSeg_300=
nApol_301=
nAver_302=
vCarga_675=
salvarseg

incluirperi
nONU_437=
xNomeAE_438=
xClaRisco_439=
grEmb_440=
qTotProd_441=
qVolTipo_442=
pontoFulgor_443=
salvarperi

incluirveicNovos
chassi_445=
cCor_446=
xCor_447=
cMod_448=
vUnit_449=
vFrete_450=
salvarveicNovos

incluirinfNF
nRoma_130=
nPed_131=
mod_605=
serie_132=
nDoc_133=
dEmi_134=
vBC_135=
vICMS_136=
vBCST_137=
vST_138=
vProd_139=
vNF_140=
nCFOP_141=
nPeso_142=
PIN_143=
dPrev_144=
salvarinfNF

incluirinfNFe
chave_156=
PIN_157=
salvarinfNFe

IncluirMultimodal
COTM_1501=
indNegociavel_1502=
SalvarMultimodal
