;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO Bauhaus
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=NFSe
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
NFSe.Insert=INCLUIR
NFSe.Post=SALVAR
Rps.Insert=INCLUIRRPS
Rps.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[NFSe]
NumeroNfse=NFSe/Rps/NumeroNfse
SituacaoNota=NFSe/Rps/SituacaoNota
DataEmissaoNFSe=NFSe/Rps/DataEmissaoNFSe
Competencia=NFSe/Rps/Competencia
NumeroNfseSubstituta=NFSe/Rps/NumeroNfseSubstituta
NaturezaTributacao=NFSe/Rps/NaturezaTributacao
NumeroRps=NFSe/Rps/NumeroRps
SerieRps=NFSe/Rps/SerieRps
TipoRps=NFSe/Rps/TipoRps
DataEmissao=NFSe/Rps/DataEmissao
DescricaoRPS=NFSe/Rps/DescricaoRPS
NumeroRpsSubstituido=NFSe/Rps/NumeroRpsSubstituido
SerieRpsSubstituido=NFSe/Rps/SerieRpsSubstituido
TipoRpsSubstituido=NFSe/Rps/TipoRpsSubstituido
ValorServicos=NFSe/Rps/ValorServicos
CodigoCnae=NFSe/Rps/CodigoCnae
CodigoItemListaServico=NFSe/Rps/CodigoItemListaServico
BaseCalculo=NFSe/Rps/BaseCalculo
AliquotaIss=NFSe/Rps/AliquotaServico
ValorIss=NFSe/Rps/ValorIss
IssRetido=NFSe/Rps/IssRetido
DiscriminacaoServico=NFSe/Rps/DiscriminacaoServico
CodigoCidadePrestacao=NFSe/Rps/CodigoCidadePrestacao
QuantidadeServicos=NFSe/Rps/QuantidadeServicos
ValorUnitarioServico=NFSe/Rps/ValorUnitarioServico
CMC=NFSe/Rps/CMC
RazaoSocialPrestador=NFSe/Rps/RazaoSocialPrestador
NomeFantasiaPrestador=NFSe/Rps/NomeFantasiaPrestador
CpfCnpjPrestador=NFSe/Rps/CpfCnpjPrestador
EnderecoPrestador=NFSe/Rps/EnderecoPrestador
NumeroPrestador=NFSe/Rps/NumeroPrestador
ComplementoPrestador=NFSe/Rps/ComplementoPrestador
BairroPrestador=NFSe/Rps/BairroPrestador
CodigoCidadePrestador=NFSe/Rps/CodigoCidadePrestador
UfPrestador=NFSe/Rps/UfPrestador
CepPrestador=NFSe/Rps/CepPrestador
EmailPrestador=NFSe/Rps/EmailPrestador
TelefonePrestador=NFSe/Rps/TelefonePrestador
CpfCnpjTomador=NFSe/Rps/CpfCnpjTomador
TipoDocumentoTomador=NFSe/Rps/TipoDocumentoTomador
RazaoSocialTomador=NFSe/Rps/RazaoSocialTomador
EnderecoTomador=NFSe/Rps/EnderecoTomador
NumeroTomador=NFSe/Rps/NumeroTomador
ComplementoTomador=NFSe/Rps/ComplementoTomador
BairroTomador=NFSe/Rps/BairroTomador
CodigoCidadeTomador=NFSe/Rps/CodigoCidadeTomador
UfTomador=NFSe/Rps/UfTomador
CepTomador=NFSe/Rps/CepTomador
EmailTomador=NFSe/Rps/EmailTomador
TelefoneTomador=NFSe/Rps/TelefoneTomador
DataCancelamento=NFSe/Rps/DataCancelamento
StatusSincronizacao=NFSe/Rps/StatusSincronizacao
ValorTotalDeducoes=NFSe/Rps/ValorTotalDeducoes
ValorPis=NFSe/Rps/ValorPis
ValorCofins=NFSe/Rps/ValorCofins
ValorInss=NFSe/Rps/ValorInss
ValorIr=NFSe/Rps/ValorIr
ValorCsll=NFSe/Rps/ValorCsll
ValorDeducoes=NFSe/Rps/ValorDeducoes

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
