<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.Master.cs" Inherits="GestaoInterna.MasterPrincipal" %>

<%--<!DOCTYPE html>--%>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Sistema em Módulos</title>
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="~/Content/style.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/funcoes.js"></script>
    <style type="text/css">.auto-style1 {width: 129px;}</style>

    
</head>

<script src="Scripts/jquery-2.1.4.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>

    

<script type="text/javascript">
    //Disable the default MouseOver functionality of ASP.Net Menu control.
    Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
        return false;
    };
    $(function () {
        //Remove the style attributes.
        $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');

        //Apply the Bootstrap class to the Submenu.
        $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle");

        //Apply the Bootstrap properties to the Submenu.
        $(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");

        //Apply the Bootstrap "active" class to the selected Menu item.
        $("a.selected").closest("li").addClass("active");
        $("a.selected").closest(".dropdown-toggle").addClass("active");
    });
</script>

<script type="text/javascript">
        function alertBootstrap() {
            $("#divAlertBootstrap").slideDown(500).delay(2000).slideUp(500);
        };
</script>



<body>

    <form id="frmMasterPage" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
                <ContentTemplate>
                    <header class="header">

                        <link rel="stylesheet" href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css' media="screen" />
                        <script type="text/javascript" src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
                        <script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>


                        <table width="100%">
                            <tr>
                                <td class="auto-style1">
                                    <asp:Panel ID="pnlLogo" runat="server">
                                        <img src="/Images/Logo.png" alt="MSoftGate" title="MSoftGate" height="40" width="120" />

                                    </asp:Panel>
                                </td>
                                <td>
                                    <asp:Label ID="lblEmpresa" Text="Empresa: ---- " Font-Size="9pt" Font-Bold="true" ForeColor ="White" runat="server" />
                                    <br/>
                                    <asp:Label ID="lblModulo" Text="Pagina: Inicial" Font-Size="9pt" Font-Bold="true" ForeColor ="White" runat="server" />
                                </td>
                                <td>

                                    <table id="tblAutenticacao" align="right">
                                        <tr>
                                            <td>

                                                <asp:Panel ID="pnlAuttenticado" runat="server" Visible="false">
                                                    <img src="/Images/images.jpg" alt="Usuário" title="Usuário" height="40" width="40" />
                                                    <asp:Label ID="Label3" Text="   Bem Vindo : " Font-Size="9pt" Font-Bold="true" ForeColor ="White"  runat="server" />
                                                    <asp:Label ID="lblUsuario" Text="" Font-Size="9pt" Font-Bold="true" ForeColor ="White"  runat="server" />
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <asp:Button ID="btnSair" Text="Sair" runat="server" BorderStyle="Solid" CssClass="active" Font-Size="9pt" Font-Bold="true" ForeColor ="blue" Width ="50" UseSubmitBehavior="false" OnClick="btnSair_Click" />
                                                </asp:Panel>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </header>
                </ContentTemplate>
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="btnSair" />
                </Triggers>
            </asp:UpdatePanel>


            <asp:Panel ID="pnlPrincipalMasterPage" runat="server" Visible="true">

                <asp:UpdatePanel ID="UpdatePanel5" runat="server" UpdateMode="Always">
                    <ContentTemplate>

                        <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <asp:Menu ID="Menu1" runat="server"
                                    Orientation="Horizontal"
                                    RenderingMode="List"
                                    IncludeStyleBlock="false"
                                    StaticMenuStyle-CssClass="nav navbar-nav"
                                    DynamicMenuStyle-CssClass="dropdown-menu" Visible ="true">
                                </asp:Menu>
                            </div>
                        </div>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="Menu1" />
                    </Triggers>
                </asp:UpdatePanel>
                

            
            </asp:Panel>

            <asp:ContentPlaceHolder ID="cttCorpo" runat="server">
            </asp:ContentPlaceHolder>


            <asp:ContentPlaceHolder ID="cttRodape" runat="server">
                <div class="footer">
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
