[ENVIAR]
XSDElementName=evCCeCTe
XSDFile=evCCeCTe_v2.00.xsd
XSDStartNode=
IgnoredXPaths=enviCTe/CTe/Signature
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

[DACTE]
XSDFile=procEventoCTe_v2.00.xsd
XSDElementName=procEventoCTe
IgnoredXPaths=procEventoCTe/eventoCTe/Signature;procEventoCTe/retEventoCTe/Signature

[comandos]
evCCeCTe.Insert=INCLUIR
evCCeCTe.Post=SALVAR
evCCeCTe/infCorrecao.Insert=INCLUIRINFCORRECAO
evCCeCTe/infCorrecao.Post=SALVARINFCORRECAO

[evCCeCTe]
descEvento_1=evCCeCTe/descEvento
xConduso_2=evCCeCTe/xCondUso
grupoAlterado_3=evCCeCTe/infCorrecao/grupoAlterado
campoAlterado_4=evCCeCTe/infCorrecao/campoAlterado
valorAlterado_5=evCCeCTe/infCorrecao/valorAlterado
nroItemAlterado_6=evCCeCTe/infCorrecao/nroItemAlterado


;*************************************** Mapeamento para XML Destinatário ***************************************
[procEventoCTe]

;1-Carta de Correção Eletrônica
descEvento_1=procEventoCTe/descEvento
xConduso_2=procEventoCTe/xCondUso
grupoAlterado_3=procEventoCTe/infCorrecao/grupoAlterado
campoAlterado_4=procEventoCTe/infCorrecao/campoAlterado
valorAlterado_5=procEventoCTe/infCorrecao/valorAlterado
nroItemAlterado_6=procEventoCTe/infCorrecao/nroItemAlterado