;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO SigISSWeb
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=XML
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
XML.Insert=INCLUIR
XML.Post=SALVAR
REGISTRO0.Insert=INCLUIRREGISTRO0
REGISTRO0.Post=SALVARREGISTRO0
REGISTRO1.Insert=INCLUIRREGISTRO1
REGISTRO1.Post=SALVARREGISTRO1
REGISTRO2.Insert=INCLUIRREGISTRO2
REGISTRO2.Post=SALVARREGISTRO2
REGISTRO3.Insert=INCLUIRREGISTRO3
REGISTRO3.Post=SALVARREGISTRO3
REGISTRO9.Insert=INCLUIRREGISTRO9
REGISTRO9.Post=SALVARREGISTRO9

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[XML]
Tipo=XML/REGISTRO0/Tipo
SistemaDestino=XML/REGISTRO0/SistemaDestino
NomePrefeitura=XML/REGISTRO0/NomePrefeitura
CNPJPrefeitura=XML/REGISTRO0/CNPJPrefeitura
DataGeracaoArquivo=XML/REGISTRO0/DataGeracaoArquivo
AnoMesEmissao=XML/REGISTRO0/AnoMesEmissao
NomeSistemaEmissor=XML/REGISTRO0/NomeSistemaEmissor
VerificadorVersao=XML/REGISTRO0/VerificadorVersao
IdentificadorLayout=XML/REGISTRO0/IdentificadorLayout
Tipo=XML/REGISTRO1/Tipo
CNPJEmpresa=XML/REGISTRO1/CNPJEmpresa
Identificador=XML/REGISTRO1/Identificador
Identificador=XML/REGISTRO2/Identificador
SerieRPS=XML/REGISTRO2/SerieRPS
Tipo=XML/REGISTRO2/Tipo
AliquotaCOFINS=XML/REGISTRO2/AliquotaCOFINS
AliquotaCSLL=XML/REGISTRO2/AliquotaCSLL
AliquotaINSS=XML/REGISTRO2/AliquotaINSS
AliquotaIRRF=XML/REGISTRO2/AliquotaIRRF
AliquotaISS=XML/REGISTRO2/AliquotaISS
AliquotaPIS=XML/REGISTRO2/AliquotaPIS
BairroEnderecoDestinatario=XML/REGISTRO2/BairroEnderecoDestinatario
BaseCalculoCOFINS=XML/REGISTRO2/BaseCalculoCOFINS
BaseCalculoCSLL=XML/REGISTRO2/BaseCalculoCSLL
BaseCalculoINSS=XML/REGISTRO2/BaseCalculoINSS
BaseCalculoIRRF=XML/REGISTRO2/BaseCalculoIRRF
BaseCalculoPIS=XML/REGISTRO2/BaseCalculoPIS
CEPEnderecoDestinatario=XML/REGISTRO2/CEPEnderecoDestinatario
CPFCNPJDestinatario=XML/REGISTRO2/CPFCNPJDestinatario
CidadeEnderecoDestinatario=XML/REGISTRO2/CidadeEnderecoDestinatario
CodigoServico=XML/REGISTRO2/CodigoServico
ComplementoEnderecoDestinatario=XML/REGISTRO2/ComplementoEnderecoDestinatario
DataEmissao=XML/REGISTRO2/DataEmissao
DiscriminacaoServico=XML/REGISTRO2/Descricao
DestinatarioEstrangeiro=XML/REGISTRO2/DestinatarioEstrangeiro
EmailDestinatario=XML/REGISTRO2/EmailDestinatario
EnderecoDestinatario=XML/REGISTRO2/EnderecoDestinatario
FormaPagamento=XML/REGISTRO2/FormaPagamento
InscricaoEstadualDestinatario=XML/REGISTRO2/InscricaoEstadualDestinatario
InscricaoMunicipalDestinatario=XML/REGISTRO2/InscricaoMunicipalDestinatario
NFCancelada=XML/REGISTRO2/NFCancelada
NumeroEnderecoDestinatario=XML/REGISTRO2/NumeroEnderecoDestinatario
NumeroRPS=XML/REGISTRO2/NumeroRPS
PaisEnderecoDestinatario=XML/REGISTRO2/PaisEnderecoDestinatario
RazaoSocialDestinatario=XML/REGISTRO2/RazaoSocialDestinatario
Regime=XML/REGISTRO2/Regime
RetencaoISS=XML/REGISTRO2/RetencaoISS
TelefoneDestinatario=XML/REGISTRO2/TelefoneDestinatario
TipoDestinatario=XML/REGISTRO2/TipoDestinatario
UFEnderecoDestinatario=XML/REGISTRO2/UFEnderecoDestinatario
ValorCOFINS=XML/REGISTRO2/ValorCOFINS
ValorCSLL=XML/REGISTRO2/ValorCSLL
ValorDeducao=XML/REGISTRO2/ValorDeducao
ValorINSS=XML/REGISTRO2/ValorINSS
ValorIRRF=XML/REGISTRO2/ValorIRRF
ValorISS=XML/REGISTRO2/ValorISS
ValorPIS=XML/REGISTRO2/ValorPIS
ValorServico=XML/REGISTRO2/ValorServico
ValorTotal=XML/REGISTRO2/ValorTotal
Tipo=XML/REGISTRO3/Tipo
NumeroRPSGerouNF=XML/REGISTRO3/NumeroRPSGerouNF
SerieRPS=XML/REGISTRO3/SerieRPS
DataCancelamento=XML/REGISTRO3/DataCancelamento
MotivoCancelamento=XML/REGISTRO3/MotivoCancelamento
Identificador=XML/REGISTRO3/Identificador
Tipo=XML/REGISTRO9/Tipo
QuantidadeNFOuCancelamentos=XML/REGISTRO9/QuantidadeNFOuCancelamentos

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
