<?xml version="1.0" encoding="utf-8"?><soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"><soap12:Header><cteCabecMsg xmlns="http://www.portalfiscal.inf.br/cte/wsdl/CteStatusServico"><cUF>%s</cUF><versaoDados>%s</versaoDados></cteCabecMsg></soap12:Header><soap12:Body><cteDadosMsg xmlns="http://www.portalfiscal.inf.br/cte/wsdl/CteStatusServico">%s</cteDadosMsg></soap12:Body></soap12:Envelope>