;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO NOMEPADRAO
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=xml
XSDFile=nfse.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
xml.Insert=INCLUIR
xml.Post=SALVAR
Rps.Insert=INCLUIRRPS
Rps.Post=SALVARRPS
Identificacao.Insert=INCLUIRIDENTIFICACAO
Identificacao.Post=SALVARIDENTIFICACAO
Cabecalho.Insert=INCLUIRCABECALHO
Cabecalho.Post=SALVARCABECALHO

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[xml]
TipoLinhaIdentificacao=xml/Rps/Identificacao/TipoLinha
CodigoPrestador=xml/Rps/Identificacao/CodigoPrestador
CodigoMunicipioPrestador=xml/Rps/Identificacao/CodigoMunicipioPrestador
QuantidadeRps=xml/Rps/Identificacao/QuantidadeRps
ValorTotalNota=xml/Rps/Identificacao/ValorTotalNota
TipoLinhaCabecalho=xml/Rps/Cabecalho/TipoLinha
NumeroRpsCabecalho=xml/Rps/Cabecalho/NumeroRps
DataEmissao=xml/Rps/Cabecalho/DataEmissao
Competencia=xml/Rps/Cabecalho/Competencia
NaturezaOperacao=xml/Rps/Cabecalho/NaturezaOperacao
RegimeEspecialTributacao=xml/Rps/Cabecalho/RegimeEspecialTributacao
BeneficioFiscal=xml/Rps/Cabecalho/BeneficioFiscal
ValorTotalServicos=xml/Rps/Cabecalho/ValorTotalServicos
ValorDeducoes=xml/Rps/Cabecalho/ValorDeducoes
ValorFiscal=xml/Rps/Cabecalho/ValorFiscal
ValorPis=xml/Rps/Cabecalho/ValorPis
ValorCofins=xml/Rps/Cabecalho/ValorCofins
ValorInss=xml/Rps/Cabecalho/ValorInss
ValorIr=xml/Rps/Cabecalho/ValorIr
ValorCsll=xml/Rps/Cabecalho/ValorCsll
ItemListaServico=xml/Rps/Cabecalho/ItemListaServico
CodigoCnae=xml/Rps/Cabecalho/CodigoCnae
BaseCalculo=xml/Rps/Cabecalho/BaseCalculo
Aliquota=xml/Rps/Cabecalho/Aliquota
ValorLiquido=xml/Rps/Cabecalho/ValorLiquido
ValorIss=xml/Rps/Cabecalho/ValorIss
IssRetido=xml/Rps/Cabecalho/IssRetido
ValorIssRetido=xml/Rps/Cabecalho/ValorIssRetido
CodigoMunicipioPrestacao=xml/Rps/Cabecalho/CodigoMunicipioPrestacao
MunicipioIncidencia=xml/Rps/Cabecalho/MunicipioIncidencia
DataCancelamento=xml/Rps/Cabecalho/DataCancelamento
CodigoObra=xml/Rps/Cabecalho/CodigoObra
Art=xml/Rps/Cabecalho/Art
CodigoMunicipioObra=xml/Rps/Cabecalho/CodigoMunicipioObra
DiscriminacaoServicoCabecalho=xml/Rps/Cabecalho/DiscriminacaoServico
TipoLinhaTomador=xml/Rps/Tomador/TipoLinha
CpfCnpjTomador=xml/Rps/Tomador/CpfCnpjTomador
NifTomador=xml/Rps/Tomador/NifTomador
IdentificacaoTomador=xml/Rps/Tomador/IdentificacaoTomador
InscricaoMunicipalTomador=xml/Rps/Tomador/InscricaoMunicipalTomador
RazaoSocialTomador=xml/Rps/Tomador/RazaoSocialTomador
EnderecoTomador=xml/Rps/Tomador/EnderecoTomador
NumeroTomador=xml/Rps/Tomador/NumeroTomador
ComplementoTomador=xml/Rps/Tomador/ComplementoTomador
BairroTomador=xml/Rps/Tomador/BairroTomador
CodigoMunicipioTomador=xml/Rps/Tomador/CodigoMunicipioTomador
CepTomador=xml/Rps/Tomador/CepTomador
EmailTomador=xml/Rps/Tomador/EmailTomador
TelefoneTomador=xml/Rps/Tomador/TelefoneTomador
PaisTomador=xml/Rps/Tomador/PaisTomador
IdentificacaoIntermediario=xml/Rps/Tomador/IdentificacaoIntermediario
CpfCnpjIntermediario=xml/Rps/Tomador/CpfCnpjIntermediario
RazaoSocialIntermediario=xml/Rps/Tomador/RazaoSocialIntermediario
EnderecoIntermediario=xml/Rps/Tomador/EnderecoIntermediario
NumeroIntermediario=xml/Rps/Tomador/NumeroIntermediario
ComplementoIntermediario=xml/Rps/Tomador/ComplementoIntermediario
BairroIntermediario=xml/Rps/Tomador/BairroIntermediario
CodigoMunicipioIntermediario=xml/Rps/Tomador/CodigoMunicipioIntermediario
CepIntermediario=xml/Rps/Tomador/CepIntermediario
TipoLinhaServico=xml/Rps/Servico/TipoLinha
NumeroRps=xml/Rps/Servico/NumeroRps
DiscriminacaoServico=xml/Rps/Servico/DiscriminacaoServico
QuantidadeServico=xml/Rps/Servico/QuantidadeServico
ValorUnitarioServico=xml/Rps/Servico/ValorUnitario
ValorServicos=xml/Rps/Servico/ValorServico

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
