;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO Fisco
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=GerarNfse
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
GerarNfse.Insert=INCLUIRRPS
GerarNfse.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[GerarNfse]
CodigoMunicipio=GerarNfse/CodigoMunicipio
InscricaoMunicipal=GerarNfse/InscricaoMunicipal
Login=GerarNfse/Login
Senha=GerarNfse/Senha
NomeTomador=GerarNfse/NomeTomador
InscMunicipalTomador=GerarNfse/InscMunicipalTomador
EmailTomador=GerarNfse/EmailTomador
CNPJCPFTomador=GerarNfse/CNPJCPFTomador
InscEstadualRGTomador=GerarNfse/InscEstadualRGTomador
LogradouroTomador=GerarNfse/LogradouroTomador
BairroTomador=GerarNfse/BairroTomador
MunicipioTomador=GerarNfse/MunicipioTomador
UFTomador=GerarNfse/UFTomador
CEPTomador=GerarNfse/CEPTomador
FoneTomador=GerarNfse/FoneTomador
DtEmissao=GerarNfse/DtEmissao
LocalPrestacao=GerarNfse/LocalPrestacao
FormaPgto=GerarNfse/FormaPgto
ValorTotal=GerarNfse/ValorTotal
ValorDeducao=GerarNfse/ValorDeducao
DescontoIncondicional=GerarNfse/DescontoIncondicional
IRRF=GerarNfse/IRRF
PIS=GerarNfse/PIS
COFINS=GerarNfse/COFINS
CSLL=GerarNfse/CSLL
INSS=GerarNfse/INSS
CasasDecimais=GerarNfse/CasasDecimais
DtVencimento=GerarNfse/DtVencimento
CodigoServico=GerarNfse/CodigoServico
Aliquota=GerarNfse/Aliquota
DescricaoServico=GerarNfse/DescricaoServico
RPS=GerarNfse/RPS
CodigoObra=GerarNfse/CodigoObra
Art=GerarNfse/Art
Observacao=GerarNfse/Observacao
PaisIncidencia=GerarNfse/PaisIncidencia
UFIncidencia=GerarNfse/UFIncidencia
MunicipioIncidencia=GerarNfse/MunicipioIncidencia

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
SecretariaResponsavel=String[255]
SubtituloNFSe=String[255]
SubtituloRPS=String[255]
Lei=String[255]
Site=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]

;***************************************************************************************************
;Obrigatoriedade para as tags do XML
;***************************************************************************************************
[OBRIGATORIEDADE]
InscEstadualRGTomador=true
InscMunicipalTomador=true
MunicipioIncidencia=true